<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kubernetes Implementation for Real-Time Applications What You Need to Know | Kubeify</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Kubernetes Implementation for Real-Time Applications What You Need to Know" />
<meta name="author" content="Shyam Mohan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="These applications require low latency, high availability, and dynamic scalability. Kubernetes, the leading container orchestration platform, provides an ideal environment for deploying and managing real-time applications." />
<meta property="og:description" content="These applications require low latency, high availability, and dynamic scalability. Kubernetes, the leading container orchestration platform, provides an ideal environment for deploying and managing real-time applications." />
<link rel="canonical" href="http://localhost:4000/blog/2025-02-02-kubernetes-implementation-for-real-time-applications-what-you-need-to-know/" />
<meta property="og:url" content="http://localhost:4000/blog/2025-02-02-kubernetes-implementation-for-real-time-applications-what-you-need-to-know/" />
<meta property="og:site_name" content="Kubeify" />
<meta property="og:image" content="http://localhost:4000/images/blog/kubernetes-implementation-for-real-time-applications-what-you-need-to-know.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-02T09:53:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/blog/kubernetes-implementation-for-real-time-applications-what-you-need-to-know.webp" />
<meta property="twitter:title" content="Kubernetes Implementation for Real-Time Applications What You Need to Know" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shyam Mohan"},"dateModified":"2025-02-02T09:53:00+05:30","datePublished":"2025-02-02T09:53:00+05:30","description":"These applications require low latency, high availability, and dynamic scalability. Kubernetes, the leading container orchestration platform, provides an ideal environment for deploying and managing real-time applications.","headline":"Kubernetes Implementation for Real-Time Applications What You Need to Know","image":"http://localhost:4000/images/blog/kubernetes-implementation-for-real-time-applications-what-you-need-to-know.webp","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025-02-02-kubernetes-implementation-for-real-time-applications-what-you-need-to-know/"},"url":"http://localhost:4000/blog/2025-02-02-kubernetes-implementation-for-real-time-applications-what-you-need-to-know/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5a50d614079115001207f66b&product=inline-share-buttons' async='async'></script>
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/fonts.css" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/blog.css" />
</head>

<body class="layout-blog">
  
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
    <a class="navbar-brand" href="/"
      ><img src="/images/kubeify-logo.png" alt=""
    /></a>

    <button class="navbar-toggler" type="button" id="sidebarCollapse">
      <!-- <span class="navbar-toggler-icon"></span> -->
      <span class="icon"></span>
      <span class="icon"></span>
      <span class="icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/services" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
              </a>
              <!-- <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                  <li><a class="dropdown-item" href="services">Service 1</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 2</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 3</a></li>
                  <li><a class="dropdown-item" href="/service1">Service 4</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 5</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 6</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 7</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 8</a></li>

              </ul> -->
          </li>

          <li class="nav-item">
              <a class="nav-link" href="/why-kubernetes">Why Kubernetes</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/blog">Blog</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/webinars">Webinars</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/about">About Us</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/contact">Contact Us</a>
          </li>
          <li class="nav-item">
              <a class="nav-link btn cta-button btn-rounded" href="/schedule-meeting" style="margin-left: 10px;">Schedule Meeting</a>
          </li>
      </ul>

    </div>
  </div>
</nav>

<div class="sidebar__wrapper">
  <!-- Sidebar -->
  <nav id="sidebar">
    <div class="sideBar__content">
      <div id="dismiss">
        <!-- <i class="fas fa-arrow-left"></i> -->
        <span class="modal-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            width="24"
            height="24"
            viewBox="0 0 172 172"
            style="fill: #000000;"
          >
            <g
              fill="none"
              fill-rule="nonzero"
              stroke="none"
              stroke-width="1"
              stroke-linecap="butt"
              stroke-linejoin="miter"
              stroke-miterlimit="10"
              stroke-dasharray=""
              stroke-dashoffset="0"
              font-family="none"
              font-weight="none"
              font-size="none"
              text-anchor="none"
              style="mix-blend-mode: normal;"
            >
              <path d="M0,172v-172h172v172z" fill="none"></path>
              <g fill="#000">
                <path
                  d="M33.73372,23.59961l-10.13411,10.13411l52.26628,52.26628l-52.26628,52.26628l10.13411,10.13411l52.26628,-52.26628l52.26628,52.26628l10.13411,-10.13411l-52.26628,-52.26628l52.26628,-52.26628l-10.13411,-10.13411l-52.26628,52.26628z"
                ></path>
              </g>
            </g>
          </svg>
        </span>
      </div>

      <!-- <div class="sidebar-header">
        <h3>Bootstrap Sidebar</h3>
      </div> -->
      <!-- <div class="nav__title">
        Menu
      </div> -->
      <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
              </a>
              <!-- <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                  <li><a class="dropdown-item" href="/service1">Service 1</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 2</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 3</a></li>
                  <li><a class="dropdown-item" href="/service1">Service 4</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 5</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 6</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 7</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 8</a></li>
              </ul> -->
          </li>

          <li class="nav-item">
              <a class="nav-link" href="/why-kubernetes">Why Kubernetes</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/blog">Blog</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/webinars">Webinars</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/about">About Us</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/contact">Contact Us</a>
          </li>
          <li class="nav-item">
              <a class="nav-link btn cta-button btn-rounded" href="/schedule-meeting">&nbsp;&nbsp;Schedule Meeting&nbsp;&nbsp;</a>
          </li>
      </ul>
    </div>
  </nav>

  <!-- Page Content -->
  <!-- <div id="content">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button type="button" id="sidebarCollapse" class="btn btn-info">
          <i class="fas fa-align-left"></i>
          <span>Toggle Sidebar</span>
        </button>
      </div>
    </nav>
  </div> -->
  <!-- Dark Overlay element -->
  <div class="overlay"></div>
</div>
<script src="/js/jquery.min.js"></script>

<script>
  $(document).ready(function () {
    // $("#sidebar").mCustomScrollbar({
    //   theme: "minimal",
    // });

    $("#dismiss, .overlay").on("click", function () {
      $("#sidebar").removeClass("active");
      $(".overlay").removeClass("active");
    });

    $("#sidebarCollapse").on("click", function () {
      $("#sidebar").addClass("active");
      $(".overlay").addClass("active");
      // $(".collapse.in").toggleClass("in");
      // $("a[aria-expanded=true]").attr("aria-expanded", "false");
    });

    // $(window).scroll(function () {
    //   if ($(document).scrollTop() > $(".navbar").height()) {
    //     $("header").addClass("sticky_header");
    //     $(".navbar").addClass("navbar-light bg-white");
    //   } else {
    //     $("header").removeClass("sticky_header");
    //     $(".navbar").removeClass("navbar-light bg-white");
    //   }
    // });

    // $(".list-unstyled li.active").removeClass("active");
    // console.log(
    //   $("a[href*='" + location.pathname + "']")
    //     .parent()
    //     .addClass("active")
    // );
    $(".list-unstyled li.active").removeClass("active");

    $(".list-unstyled li a").each(function (i, obj) {
      console.log(obj.classList.contains("btn"));
      if (
        obj.pathname === location.pathname &&
        !obj.classList.contains("btn")
      ) {
        $(".list-unstyled li.active").removeClass("active");

        console.log($(obj).parent().addClass("active"));
      }
    });

    // let $parent = $(this).parent();
    // $parent.addClass("active");
    // window.location.assign($(this).attr("href"));
    // e.preventDefault();
  });
</script>


<meta name="google-adsense-account" content="ca-pub-4088406505945385">

  <section>
    <div class="container mb-4">
      <div class="row">

        <!-- LEFT: Main Blog Content -->
        <div class="col-lg-8 bg-white p-4 rounded shadow-sm">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb" style="background: transparent;">
              <li class="breadcrumb-item">
                <a href="/blog">Blog</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Kubernetes Implementation for Real-Time Applications What You Need to Know
              </li>
            </ol>
          </nav>

          <img src="/images/blog/kubernetes-implementation-for-real-time-applications-what-you-need-to-know.webp" alt="Kubernetes Implementation for Real-Time Applications What You Need to Know" class="card-img-top rounded" title="Kubernetes Implementation for Real-Time Applications What You Need to Know">
          <h1 class="mt-4" style="color:black;">Kubernetes Implementation for Real-Time Applications What You Need to Know</h1>
          <time>
            02 Feb 2025 -
            <small>Shyam Mohan</small>
          </time>

          <div class="px-2 mt-4">
            <p>These applications require low latency, high availability, and dynamic scalability. Kubernetes, the leading container orchestration platform, provides an ideal environment for deploying and managing real-time applications. However, implementing Kubernetes for such workloads presents unique challenges and considerations.</p>

<h2 id="why-kubernetes-for-real-time-applications">Why Kubernetes for Real-Time Applications?</h2>

<p>Kubernetes offers several advantages that make it well-suited for real-time applications:</p>

<ul>
  <li>
    <p><strong>Scalability:</strong> Kubernetes automatically scales applications based on demand, ensuring optimal performance.</p>
  </li>
  <li>
    <p><strong>High Availability:</strong> Built-in redundancy and failover mechanisms maintain application uptime.</p>
  </li>
  <li>
    <p><strong>Efficient Resource Utilization:</strong> Kubernetes efficiently manages computing resources, reducing operational costs.</p>
  </li>
  <li>
    <p><strong>Automated Deployment and Management:</strong> CI/CD pipelines and rolling updates enable seamless application updates.</p>
  </li>
  <li>
    <p><strong>Multi-Cloud and Hybrid Deployments:</strong> Kubernetes facilitates deployment across on-premises and cloud environments.</p>
  </li>
</ul>

<h2 id="key-challenges-in-running-real-time-applications-on-kubernetes">Key Challenges in Running Real-Time Applications on Kubernetes</h2>

<p>While Kubernetes provides robust orchestration capabilities, real-time applications require specific optimizations to address challenges such as:</p>

<h3 id="1-latency-optimization">1. <strong>Latency Optimization</strong></h3>

<p>Real-time applications demand minimal response times, which necessitates reducing pod startup latency, optimizing network communication, and fine-tuning Kubernetes scheduling.</p>

<ul>
  <li>
    <p><strong>Node Affinity &amp; Scheduling:</strong> Ensure latency-sensitive workloads run on specific nodes with optimal hardware configurations.</p>
  </li>
  <li>
    <p><strong>Network Optimization:</strong> Use CNI plugins with low-latency networking, such as Calico, Cilium, or SR-IOV.</p>
  </li>
  <li>
    <p><strong>Priority Classes &amp; Preemption:</strong> Assign higher priority to real-time workloads to prevent resource starvation.</p>
  </li>
</ul>

<h3 id="2-resource-management--cpu-pinning">2. <strong>Resource Management &amp; CPU Pinning</strong></h3>

<p>To achieve predictable performance, real-time applications require dedicated CPU and memory resources.</p>

<ul>
  <li>
    <p><strong>CPU &amp; Memory Requests/Limits:</strong> Define appropriate resource requests and limits to avoid contention.</p>
  </li>
  <li>
    <p><strong>CPU Pinning:</strong> Use Kubernetes features like static CPU allocation to bind critical processes to specific cores.</p>
  </li>
  <li>
    <p><strong>HugePages:</strong> Allocate HugePages for memory-intensive workloads to reduce overhead.</p>
  </li>
</ul>

<h3 id="3-networking-considerations">3. <strong>Networking Considerations</strong></h3>

<p>High-performance networking is crucial for real-time applications that rely on fast data transmission.</p>

<ul>
  <li>
    <p><strong>Service Mesh Optimization:</strong> Implement Istio or Linkerd with minimal overhead for real-time traffic.</p>
  </li>
  <li>
    <p><strong>gRPC over HTTP:</strong> Use gRPC for low-latency, high-throughput communication.</p>
  </li>
  <li>
    <p><strong>NodeLocal DNSCache:</strong> Improve DNS resolution performance for real-time workloads.</p>
  </li>
</ul>

<h3 id="4-stateful-workloads--data-persistence">4. <strong>Stateful Workloads &amp; Data Persistence</strong></h3>

<p>Many real-time applications require persistent storage and efficient state management.</p>

<ul>
  <li>
    <p><strong>StatefulSets:</strong> Use StatefulSets for managing stateful applications like databases and message brokers.</p>
  </li>
  <li>
    <p><strong>Storage Optimization:</strong> Choose high-performance storage solutions like NVMe, SSDs, or Kubernetes-native persistent volumes.</p>
  </li>
  <li>
    <p><strong>Database Scaling:</strong> Implement horizontal and vertical scaling strategies for databases like PostgreSQL, Cassandra, or Redis.</p>
  </li>
</ul>

<h3 id="5-monitoring--observability">5. <strong>Monitoring &amp; Observability</strong></h3>

<p>Real-time applications require proactive monitoring to ensure performance and reliability.</p>

<ul>
  <li>
    <p><strong>Prometheus &amp; Grafana:</strong> Monitor CPU, memory, and network usage with real-time dashboards.</p>
  </li>
  <li>
    <p><strong>Logging &amp; Tracing:</strong> Use tools like Fluentd, Loki, and OpenTelemetry for centralized logging and tracing.</p>
  </li>
  <li>
    <p><strong>Alerting Mechanisms:</strong> Set up alerts with tools like Alertmanager to respond to anomalies proactively.</p>
  </li>
</ul>

<h2 id="best-practices-for-deploying-real-time-applications-on-kubernetes">Best Practices for Deploying Real-Time Applications on Kubernetes</h2>

<p>To successfully run real-time applications on Kubernetes, follow these best practices:</p>

<ul>
  <li>
    <p><strong>Use Node Pools:</strong> Deploy real-time workloads on dedicated nodes with optimized configurations.</p>
  </li>
  <li>
    <p><strong>Leverage Horizontal Pod Autoscaler (HPA):</strong> Scale workloads dynamically based on CPU and memory usage.</p>
  </li>
  <li>
    <p><strong>Optimize for Low Latency:</strong> Use appropriate networking and CPU scheduling strategies.</p>
  </li>
  <li>
    <p><strong>Deploy with GitOps:</strong> Use GitOps tools like ArgoCD or Flux for automated and controlled deployments.</p>
  </li>
  <li>
    <p><strong>Ensure High Availability:</strong> Use multi-zone or multi-cluster setups to minimize downtime.</p>
  </li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>Kubernetes provides a powerful platform for running real-time applications, but its implementation requires careful planning and optimization. By addressing latency, resource management, networking, statefulness, and observability challenges, organizations can build resilient and high-performance real-time applications on Kubernetes. Adopting best practices and leveraging Kubernetes-native tools ensures that these applications run smoothly in production environments, meeting stringent performance and reliability requirements.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/3-QCLv2O47o?si=9ZLpZ5LyPZtI_HaR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

          </div>
        </div>

        <!-- RIGHT: Related Posts -->
        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="p-3 border rounded bg-white shadow-sm">
            <h4 class="fw-bold mb-3">More in Kubernetes</h4>
            
            
            
              <div class="mb-3">
                <a href="/blog/2025-02-05-how-to-implement-kubernetes-for-high-availability-and-disaster-recovery/" class="text-decoration-none text-dark fw-semibold d-block">How to Implement Kubernetes for High Availability and Disaster Recovery</a>
                <small class="text-muted">05 February 2025</small>
              </div>
            
              <div class="mb-3">
                <a href="/blog/2025-02-04-best-practices-for-efficient-kubernetes-deployment-and-cost-reduction/" class="text-decoration-none text-dark fw-semibold d-block">Best Practices for Efficient Kubernetes Deployment and Cost Reduction	</a>
                <small class="text-muted">04 February 2025</small>
              </div>
            
              <div class="mb-3">
                <a href="/blog/2025-02-03-kubernetes-cost-optimization-tips-and-best-practices/" class="text-decoration-none text-dark fw-semibold d-block">Kubernetes Cost Optimization Tips and Best Practices</a>
                <small class="text-muted">03 February 2025</small>
              </div>
            
              <div class="mb-3">
                <a href="/blog/2025-02-01-kubernetes-cluster-deployment-best-practices-for-a-smooth-implementation/" class="text-decoration-none text-dark fw-semibold d-block">Kubernetes Cluster Deployment Best Practices for a Smooth Implementation</a>
                <small class="text-muted">01 February 2025</small>
              </div>
            
          </div>
        </div>

      </div>
    </div>
  </section>

  <div class="bg-light pt-5 pb-5 work-hero">
  <div class="container">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <div class="media">
          <img
            src="/images/clients/yaron-oren.jpeg"
            class="mr-4 rounded-circle"
            width="120"
            alt="yaron-oren"
          />
          <div class="align-self-center msg-txt-18 font-italic mt-4 mt-md-0">
            Kubeify's team <b>decrease the time</b> it takes to adopt open
            source technology while enabling consistent application environments
            across deployments...letting our developers focus on application
            code while improving speed and quality of our releases.<br />
            <b>- Yaron Oren, Founder Maverick.ai (acquired by OutboundWorks)</b>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<section class="bg-light py-4">
  <div class="container">
    <div class="looking-details-wraper">
        <div class="looking-details-content">
          <h4>Ready to get started?</h4>
          <p>Let us know what you are working on? <br> We would help you to build a fault tolerant, secure and scalable system over kubernetes.</p>
          <a class="btn cta-button btn-rounded" href="/schedule-meeting">SCHEDULE A MEETING</a>
        </div>
        <div class="looking-details-image">
          <img src="/images/home-cta2.png" alt="formore-details" data-lazy-src="/images/home-cta2.png" height="350px">
        </div>
      </div>
  </div>
</section>


  <div class="footer bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-item">
        <div class="brand-text">Kubeify</div>
        <p>
          Accelerate your cloud native transformation, adoption of kubernetes
          with Kubeify's team of experts.
        </p>
        

        </p>
      </div>
      <div class="col-md-8 mt-4 mt-md-0">
        <div class="d-flex justify-content-between">
          <div class="footer-item">
            <h4 class="cta__title">Company</h4>
            <ul class="footer-nav">
              <li><a href="/about" title="About">About Us</a></li>
              <li><a href="/contact" title="Contact Us">Contact Us</a></li>
              <li>
                <a href="/join-our-team" title="Join our team">Join our team</a>
              </li>
              <li>
                <a href="/schedule-meeting" title="Schedule a meeting">Schedule a Meeting</a>
              </li>
            </ul>
          </div>

          <div class="footer-item">
            <h4 class="cta__title">Services</h4>
            <ul class="footer-nav">
              <li><a href="/services">Services Offered</a></li>
              <li><a href="/why-kubernetes">Why Kubernetes</a></li>
              <li><a href="/customers" title="Customers">Customers</a></li>
            </ul>
          </div>

          <div class="footer-item">
            <h4 class="cta__title">Resources</h4>
            <ul class="footer-nav">
              <li><a href="/blog">Blog</a></li>
              <li><a href="/webinars">Webinars</a></li>
              <li><a href="/join-webinars">Join Webinars</a></li>
              <li><a href="https://www.cncf.io/newsroom/case-studies/" target="_blank">Case Studies</a></li>
              <!-- <li><a href="/learn-kubernetes" target="_blank">Learn Kubernetes</a></li> -->
            </ul>
          </div>

          <div class="footer-item">
            <h4 class="cta__title">Social</h4>
            <ul class="footer-nav">
              <li><a href="https://www.linkedin.com/company/kubeify" title="linkedin" target="_blank">LinkedIn</a></li>
              <li><a href="https://twitter.com/kubeify" target="_blank">Twitter</a></li>
              <li><a href="https://www.youtube.com/@kubeifyk8s45/videos" target="_blank">YouTube</a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>
  <br />
  <div class="lower-footer text-center py-2">
    <span class="d-inline-block copyright">
      Copyright &copy; <span id="year"></span> Kubeify, All Rights
      Reserved.&nbsp;
    </span>
  </div>
</div>

<!-- <style type="text/css">
  .feedbackbox {
    position: fixed;
    top: 90vh;
    left: 1%;
    bottom: 0%;
    width: 420px;
    text-align:left;
    z-index:9999;
    margin-top:-60px;
    margin-bottom: 15px;
    border: 1px solid #EEE;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
  }
</style>

<div class="feedbackbox alert alert-warning alert-dismissible fade show" role="alert" >
  <strong>Don't Miss Out!</strong>
  <a href="/join-webinars">Managing kubernetes Manifests using Jsonnet & Tanaka</a>
  | 1st Aug, 2020, 9:30 PM – 10:30 PM, IST  &nbsp;
  <b><a href="/join-webinars">Join us !</a></b>
</div>
 -->


<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/app.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $("#year").html(new Date().getFullYear());
  });
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142118821-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-142118821-1");
</script>

<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7280691.js"></script>
<!-- End of HubSpot Embed Code -->
</body>
</html>
