<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Secrets to Kubernetes Cost Control Implementing Efficient Clusters | Kubeify</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Secrets to Kubernetes Cost Control Implementing Efficient Clusters" />
<meta name="author" content="Shyam Mohan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kubernetes is a powerful tool for managing containerized applications at scale, but without the proper strategies in place, it can quickly lead to high infrastructure costs." />
<meta property="og:description" content="Kubernetes is a powerful tool for managing containerized applications at scale, but without the proper strategies in place, it can quickly lead to high infrastructure costs." />
<link rel="canonical" href="http://localhost:4000/blog/2025-01-07-secrets-to-kubernetes-cost-control-implementing-efficient-clusters/" />
<meta property="og:url" content="http://localhost:4000/blog/2025-01-07-secrets-to-kubernetes-cost-control-implementing-efficient-clusters/" />
<meta property="og:site_name" content="Kubeify" />
<meta property="og:image" content="http://localhost:4000/images/blog/secrets-to-kubernetes-cost-control-implementing-efficient-clusters.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-07T13:48:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/blog/secrets-to-kubernetes-cost-control-implementing-efficient-clusters.webp" />
<meta property="twitter:title" content="Secrets to Kubernetes Cost Control Implementing Efficient Clusters" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shyam Mohan"},"dateModified":"2025-01-07T13:48:00+05:30","datePublished":"2025-01-07T13:48:00+05:30","description":"Kubernetes is a powerful tool for managing containerized applications at scale, but without the proper strategies in place, it can quickly lead to high infrastructure costs.","headline":"Secrets to Kubernetes Cost Control Implementing Efficient Clusters","image":"http://localhost:4000/images/blog/secrets-to-kubernetes-cost-control-implementing-efficient-clusters.webp","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025-01-07-secrets-to-kubernetes-cost-control-implementing-efficient-clusters/"},"url":"http://localhost:4000/blog/2025-01-07-secrets-to-kubernetes-cost-control-implementing-efficient-clusters/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5a50d614079115001207f66b&product=inline-share-buttons' async='async'></script>
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/fonts.css" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/blog.css" />

  <!--
      HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="layout-blog">
  <!-- navbar -->
  <header class="default-header cm-header">
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
    <a class="navbar-brand" href="/"
      ><img src="/images/kubeify-logo.png" alt=""
    /></a>

    <button class="navbar-toggler" type="button" id="sidebarCollapse">
      <!-- <span class="navbar-toggler-icon"></span> -->
      <span class="icon"></span>
      <span class="icon"></span>
      <span class="icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="services" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                  <li><a class="dropdown-item" href="services">Service 1</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 2</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 3</a></li>
                  <li><a class="dropdown-item" href="/service1">Service 4</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 5</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 6</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 7</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 8</a></li>

              </ul>
          </li>

          <li class="nav-item">
              <a class="nav-link" href="/why-kubernetes">Why Kubernetes</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/blog">Blog</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/webinars">Webinars</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/about">About Us</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/contact">Contact Us</a>
          </li>
          <li class="nav-item">
              <a class="nav-link btn cta-button btn-rounded" href="/schedule-meeting" style="margin-left: 10px;">Schedule Meeting</a>
          </li>
      </ul>

    </div>
  </div>
</nav>

<div class="sidebar__wrapper">
  <!-- Sidebar -->
  <nav id="sidebar">
    <div class="sideBar__content">
      <div id="dismiss">
        <!-- <i class="fas fa-arrow-left"></i> -->
        <span class="modal-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            width="24"
            height="24"
            viewBox="0 0 172 172"
            style="fill: #000000;"
          >
            <g
              fill="none"
              fill-rule="nonzero"
              stroke="none"
              stroke-width="1"
              stroke-linecap="butt"
              stroke-linejoin="miter"
              stroke-miterlimit="10"
              stroke-dasharray=""
              stroke-dashoffset="0"
              font-family="none"
              font-weight="none"
              font-size="none"
              text-anchor="none"
              style="mix-blend-mode: normal;"
            >
              <path d="M0,172v-172h172v172z" fill="none"></path>
              <g fill="#000">
                <path
                  d="M33.73372,23.59961l-10.13411,10.13411l52.26628,52.26628l-52.26628,52.26628l10.13411,10.13411l52.26628,-52.26628l52.26628,52.26628l10.13411,-10.13411l-52.26628,-52.26628l52.26628,-52.26628l-10.13411,-10.13411l-52.26628,52.26628z"
                ></path>
              </g>
            </g>
          </svg>
        </span>
      </div>

      <!-- <div class="sidebar-header">
        <h3>Bootstrap Sidebar</h3>
      </div> -->
      <!-- <div class="nav__title">
        Menu
      </div> -->
      <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                  <li><a class="dropdown-item" href="/service1">Service 1</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 2</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 3</a></li>
                  <li><a class="dropdown-item" href="/service1">Service 4</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 5</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 6</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 7</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 8</a></li>
              </ul>
          </li>

          <li class="nav-item">
              <a class="nav-link" href="/why-kubernetes">Why Kubernetes</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/blog">Blog</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/webinars">Webinars</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/about">About Us</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/contact">Contact Us</a>
          </li>
          <li class="nav-item">
              <a class="nav-link btn cta-button btn-rounded" href="/schedule-meeting">Schedule Meeting</a>
          </li>
      </ul>
    </div>
  </nav>

  <!-- Page Content -->
  <!-- <div id="content">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button type="button" id="sidebarCollapse" class="btn btn-info">
          <i class="fas fa-align-left"></i>
          <span>Toggle Sidebar</span>
        </button>
      </div>
    </nav>
  </div> -->
  <!-- Dark Overlay element -->
  <div class="overlay"></div>
</div>
<script src="/js/jquery.min.js"></script>

<script>
  $(document).ready(function () {
    // $("#sidebar").mCustomScrollbar({
    //   theme: "minimal",
    // });

    $("#dismiss, .overlay").on("click", function () {
      $("#sidebar").removeClass("active");
      $(".overlay").removeClass("active");
    });

    $("#sidebarCollapse").on("click", function () {
      $("#sidebar").addClass("active");
      $(".overlay").addClass("active");
      // $(".collapse.in").toggleClass("in");
      // $("a[aria-expanded=true]").attr("aria-expanded", "false");
    });

    // $(window).scroll(function () {
    //   if ($(document).scrollTop() > $(".navbar").height()) {
    //     $("header").addClass("sticky_header");
    //     $(".navbar").addClass("navbar-light bg-white");
    //   } else {
    //     $("header").removeClass("sticky_header");
    //     $(".navbar").removeClass("navbar-light bg-white");
    //   }
    // });

    // $(".list-unstyled li.active").removeClass("active");
    // console.log(
    //   $("a[href*='" + location.pathname + "']")
    //     .parent()
    //     .addClass("active")
    // );
    $(".list-unstyled li.active").removeClass("active");

    $(".list-unstyled li a").each(function (i, obj) {
      console.log(obj.classList.contains("btn"));
      if (
        obj.pathname === location.pathname &&
        !obj.classList.contains("btn")
      ) {
        $(".list-unstyled li.active").removeClass("active");

        console.log($(obj).parent().addClass("active"));
      }
    });

    // let $parent = $(this).parent();
    // $parent.addClass("active");
    // window.location.assign($(this).attr("href"));
    // e.preventDefault();
  });
</script>


<meta name="google-adsense-account" content="ca-pub-4088406505945385"></header>
  <div class="content-wraper">
    <div class="blog-wraper">
      <div class="container">
        <div class="row">
          
          <div class="col-sm-12">
            <h4><a href="/blog">Blog / </a> <a href="/blog/2025-01-07-secrets-to-kubernetes-cost-control-implementing-efficient-clusters/">Secrets to Kubernetes Cost Control Implementing Efficient Clusters</a></h4>
            <div class="blog-post-content">
              <img src="/images/blog/secrets-to-kubernetes-cost-control-implementing-efficient-clusters.webp" alt="Secrets to Kubernetes Cost Control Implementing Efficient Clusters" class="card-img-top" title="Secrets to Kubernetes Cost Control Implementing Efficient Clusters">
              <h1>Secrets to Kubernetes Cost Control Implementing Efficient Clusters</h1>
              <time>
                07 Jan 2025 -
                <small>Shyam Mohan</small>
              </time>
              <p>Kubernetes is a powerful tool for managing containerized applications at scale, but without the proper strategies in place, it can quickly lead to high infrastructure costs. As organizations move towards cloud-native solutions, optimizing Kubernetes clusters for cost efficiency becomes critical. In this blog, we’ll uncover the best practices to control Kubernetes costs while ensuring efficient scaling, without compromising performance! 🚀⚙️</p>

<p><strong>1. Right-Sizing Resources for Cost Optimization 🧮💡</strong></p>

<p>One of the most effective ways to manage costs is ensuring that your Kubernetes resources are right-sized for the workloads you’re running. Over-provisioning leads to wasted resources, while under-provisioning can cause performance issues.</p>

<p><strong>Best Practices:</strong></p>

<p>●	<strong>Set Resource Requests &amp; Limits:</strong> Specify resource requests (minimum amount of CPU/Memory) and limits (maximum amount). Kubernetes will ensure that workloads are allocated optimally. 🎯</p>

<p>●	<strong>Use Horizontal Pod Autoscaling (HPA):</strong> Automatically scale pods based on demand. HPA adjusts the number of pods running based on CPU or custom metrics, ensuring resources are allocated as needed. 📊</p>

<p>●	Evaluate Pod Usage Periodically: Regularly review the resource requests and limits of your pods to adjust them according to your current workload requirements. 🔄
Pro Tip: Start with conservative resource requests and gradually adjust based on observed metrics to find the optimal configuration.</p>

<p><strong>2. Leverage Spot Instances &amp; Preemptible VMs 💰⚡</strong></p>

<p>Spot instances and preemptible VMs are an excellent way to reduce cloud infrastructure costs for non-critical or stateless workloads. These instances can be terminated by the cloud provider at any time, but they offer significant savings.</p>

<p><strong>Best Practices:</strong></p>

<p>●	<strong>Use Spot Instances for Non-Critical Workloads:</strong> If your workloads are fault-tolerant and can handle interruptions, take advantage of cheaper spot instances (e.g., AWS Spot Instances, Google Preemptible VMs). 💸</p>

<p>●	<strong>Combine with Cluster Autoscaler:</strong> Automatically scale your Kubernetes cluster by adding or removing spot instances based on demand. 🏗️</p>

<p><strong>Pro Tip:</strong> Configure taints and tolerations to ensure that only non-essential workloads run on spot instances, avoiding critical services being interrupted.</p>

<p><strong>3. Optimize Cluster Autoscaling 🏗️📉</strong></p>

<p>Efficient autoscaling can make a huge difference in Kubernetes cost control. By dynamically adjusting the number of nodes in your cluster based on resource demand, you avoid paying for idle resources.</p>

<p><strong>Best Practices:</strong></p>

<p>●	<strong>Enable Cluster Autoscaler:</strong> The Cluster Autoscaler automatically adjusts the number of nodes in your Kubernetes cluster based on the demand. This means you’re only paying for the resources you’re actively using. ⚙️</p>

<p>●	<strong>Use Multiple Node Pools:</strong> Use different node pools with varying instance sizes based on your workload needs (e.g., large instances for heavy workloads, small for lightweight tasks). This allows you to optimize resource allocation. 🌱</p>

<p><strong>Pro Tip:</strong> Always monitor the scaling behavior to ensure that your cluster is scaling efficiently and not over-provisioning resources.</p>

<p><strong>4. Optimize Storage Costs 📦💾</strong></p>

<p>Managing storage costs is a key component of Kubernetes cost control. Persistent storage in Kubernetes can be expensive, especially if not managed carefully. Kubernetes allows you to define Persistent Volumes (PVs), but storage optimization is still necessary.</p>

<p><strong>Best Practices:</strong></p>

<p>●	<strong>Use Cloud-Native Storage:</strong> Leverage cloud storage solutions like Amazon EBS, Google Persistent Disk, or Azure Disks that can be dynamically attached to your pods.</p>

<p>●	<strong>Implement Storage Class Management:</strong> Choose the right StorageClass based on your performance needs (e.g., standard vs. high-performance storage). 📈</p>

<p>●	<strong>Automate Volume Cleanup:</strong> Set up policies for the automatic deletion of unused Persistent Volumes (PVs) to avoid incurring costs for idle storage. 🚮</p>

<p><strong>Pro Tip:</strong> Review your storage usage periodically and clean up unused volumes. Automate lifecycle management with tools like Velero.</p>

<p><strong>5. Cost Allocation &amp; Monitoring Tools 🛠️📊</strong></p>

<p>One of the most effective ways to manage Kubernetes costs is through detailed cost allocation and monitoring. Without visibility, it’s difficult to pinpoint where resources are being wasted.</p>

<p><strong>Best Practices:</strong></p>

<p>●	<strong>Use Cost Management Tools:</strong> Leverage tools like Kubecost, Prometheus, and Grafana to get real-time insights into your Kubernetes resource usage and associated costs. 📉</p>

<p>●	<strong>Tag Resources Properly:</strong> Assign labels and tags to your Kubernetes resources (e.g., app=frontend, team=dev) to allocate costs across different teams or projects. 🏷️</p>

<p>●	<strong>Set Budgets &amp; Alerts:</strong> Set up cost alerts and budget thresholds to receive notifications when your spending exceeds expectations. 💬</p>

<p><strong>Pro Tip:</strong> Regularly audit your Kubernetes costs with cloud provider native cost management tools (e.g., AWS Cost Explorer, GCP Cost Management) to cross-check with Kubernetes data.</p>

<p><strong>6. Take Advantage of Reserved Instances 📅💸</strong></p>

<p>While spot instances are great for stateless applications, reserved instances can offer significant savings for predictable workloads. Cloud providers offer discounted pricing when you commit to a specific instance type for a set term (usually one to three years).</p>

<p><strong>Best Practices:</strong></p>

<p>●	<strong>Evaluate Long-Term Workloads:</strong> For applications with steady resource demands, consider purchasing reserved instances or savings plans. This can reduce the cost of running critical applications on Kubernetes. 💡</p>

<p>●	Mix Reserved and On-Demand Instances: Use a combination of reserved and on-demand instances to achieve a balance between cost efficiency and flexibility. ⚖️</p>

<p>Pro Tip: Use cloud cost calculators to analyze your expected usage and determine the best balance between reserved and on-demand capacity.</p>

<p><strong>7. Implement Pod Affinity &amp; Anti-Affinity 💠⚡</strong></p>

<p>Pod affinity and anti-affinity allow you to control how pods are scheduled across nodes in the cluster. By controlling pod placement, you can reduce resource contention and improve cost efficiency.</p>

<p><strong>Best Practices:</strong></p>

<p>●	<strong>Use Affinity Rules to Group Similar Workloads:</strong> Place similar workloads together to optimize resource usage and minimize inter-node communication costs. 🏠</p>

<p>●	<strong>Use Anti-Affinity for Critical Workloads:</strong> Ensure that high-priority pods are scheduled on separate nodes to avoid single points of failure and reduce cost during scaling events. 🛡️</p>

<p><strong>Pro Tip:</strong> Use affinity for stateful applications that require low-latency access to storage and anti-affinity for stateless applications that benefit from high availability.</p>

<p><strong>8. Review and Optimize Your CI/CD Pipeline 🔄🔧</strong></p>

<p>Your CI/CD pipeline can be a significant contributor to Kubernetes costs if not optimized. Every build, deployment, and test run consumes resources, which adds up over time.</p>

<p><strong>Best Practices:</strong></p>

<p>●	<strong>Optimize Build and Test Jobs:</strong> Use lightweight build containers and ensure your CI/CD pipeline only runs tests or builds that are necessary. 🏗️</p>

<p>●	<strong>Use Kubernetes for CI/CD Pipelines:</strong> Leverage Kubernetes-native CI/CD tools like ArgoCD or Tekton to automate and optimize your deployment process, minimizing the need for external resources. 📦</p>

<p>●	Limit Resource Usage: Define resource limits for CI/CD jobs to ensure that pipeline tasks don’t consume unnecessary resources. ⏳</p>

<p><strong>Pro Tip:</strong> Automate pipeline optimizations and ensure that you’re not over-provisioning your CI/CD infrastructure with excessive resources.</p>

<p><strong>9. Use Serverless Architectures for Stateless Workloads 🌐⚡</strong></p>

<p>For certain stateless workloads, serverless or FaaS (Function as a Service) solutions can be more cost-efficient than running them on Kubernetes clusters. Serverless platforms automatically scale based on demand and charge only for actual usage.</p>

<p><strong>Best Practices:</strong></p>

<p>●	<strong>Evaluate Serverless for Stateless Workloads:</strong> Use platforms like AWS Lambda, Google Cloud Functions, or Azure Functions for stateless, event-driven workloads to reduce overhead and save on Kubernetes costs. 🌐</p>

<p>●	<strong>Combine Kubernetes with Serverless:</strong> For a hybrid approach, you can integrate Kubernetes with serverless architectures to offload specific tasks that don’t need constant resources. 🔄</p>

<p><strong>Pro Tip:</strong> Use Kubernetes-native serverless frameworks like KNative to run serverless workloads within your Kubernetes cluster to better manage hybrid resources.</p>

<p><strong>Conclusion:</strong> Control Kubernetes Costs Without Sacrificing Performance 🌟💡</p>

<p>Kubernetes offers tremendous flexibility, but it can be a double-edged sword when it comes to costs. By following these cost control strategies—right-sizing resources, using spot instances, optimizing autoscaling, and leveraging cost management tools—you can ensure that your Kubernetes environment is cost-efficient and scalable without compromising performance.</p>

<p>The key is to continuously monitor and optimize your Kubernetes environment to align with your evolving needs. By implementing these best practices, you’ll be able to run more efficient clusters, reduce cloud expenditures, and fully unlock the power of Kubernetes for your workloads. 🛠️💸</p>

<p>Ready to optimize your Kubernetes cluster? Start applying these strategies today and watch your costs go down while performance stays high! 🚀</p>


            </div>
            <br><br>
            <div class="blog-post-content">
              <center>
                <p><b>Enjoyed this article? Share it.</b>
                  <p>
              </center>
              <br>
              <div class="sharethis-inline-share-buttons"></div>
            </div>
            <br><br>
          </div>

          <div class="col-md-3">
            
          </div>

        </div>
      </div>
    </div>
  </div>
</body>
<div class="footer bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-item">
        <div class="brand-text">Kubeify</div>
        <p>
          Accelerate your cloud native transformation, adoption of kubernetes
          with Kubeify's team of experts.
        </p>
        

        </p>
      </div>
      <div class="col-md-8 mt-4 mt-md-0">
        <div class="d-flex justify-content-between">
          <div class="footer-item">
            <h4 class="cta__title">Company</h4>
            <ul class="footer-nav">
              <li><a href="/about" title="About">About Us</a></li>
              <li><a href="/contact" title="Contact Us">Contact Us</a></li>
              <li>
                <a href="/join-our-team" title="Join our team">Join our team</a>
              </li>
              <li>
                <a href="/schedule-meeting" title="Schedule a meeting">Schedule a Meeting</a>
              </li>
            </ul>
          </div>

          <div class="footer-item">
            <h4 class="cta__title">Services</h4>
            <ul class="footer-nav">
              <li><a href="/services">Services Offered</a></li>
              <li><a href="/why-kubernetes">Why Kubernetes</a></li>
              <li><a href="/customers" title="Customers">Customers</a></li>
            </ul>
          </div>

          <div class="footer-item">
            <h4 class="cta__title">Resources</h4>
            <ul class="footer-nav">
              <li><a href="/blog">Blog</a></li>
              <li><a href="/webinars">Webinars</a></li>
              <li><a href="/join-webinars">Join Webinars</a></li>
              <li><a href="https://www.cncf.io/newsroom/case-studies/" target="_blank">Case Studies</a></li>
              <!-- <li><a href="/learn-kubernetes" target="_blank">Learn Kubernetes</a></li> -->
            </ul>
          </div>

          <div class="footer-item">
            <h4 class="cta__title">Social</h4>
            <ul class="footer-nav">
              <li><a href="https://www.linkedin.com/company/kubeify" title="linkedin" target="_blank">LinkedIn</a></li>
              <li><a href="https://twitter.com/kubeify" target="_blank">Twitter</a></li>
              <li><a href="https://www.youtube.com/channel/UCgT2HIveAxhTWBCXEau688Q" target="_blank">YouTube</a></li>
              <li><a href="/join-slack" target="_blank">Slack</a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>
  <br />
  <hr />
  <div class="lower-footer text-center">
    <span class="d-inline-block copyright">
      Copyright &copy; <span id="year"></span> Kubeify, All Rights
      Reserved.&nbsp;
    </span>
  </div>
</div>

<!-- <style type="text/css">
  .feedbackbox {
    position: fixed;
    top: 90vh;
    left: 1%;
    bottom: 0%;
    width: 420px;
    text-align:left;
    z-index:9999;
    margin-top:-60px;
    margin-bottom: 15px;
    border: 1px solid #EEE;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
  }
</style>

<div class="feedbackbox alert alert-warning alert-dismissible fade show" role="alert" >
  <strong>Don't Miss Out!</strong>
  <a href="/join-webinars">Managing kubernetes Manifests using Jsonnet & Tanaka</a>
  | 1st Aug, 2020, 9:30 PM – 10:30 PM, IST  &nbsp;
  <b><a href="/join-webinars">Join us !</a></b>
</div>
 -->


<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/app.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $("#year").html(new Date().getFullYear());
  });
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142118821-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-142118821-1");
</script>

<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7280691.js"></script>
<!-- End of HubSpot Embed Code -->

</html>