<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>7Rs Cloud Migration Strategies: A Comprehensive Guide | Kubeify</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="7Rs Cloud Migration Strategies: A Comprehensive Guide" />
<meta name="author" content="Shyam Mohan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Organizations moving to the cloud need to evaluate multiple strategies based on their business needs, technical challenges, and long-term goals." />
<meta property="og:description" content="Organizations moving to the cloud need to evaluate multiple strategies based on their business needs, technical challenges, and long-term goals." />
<link rel="canonical" href="http://localhost:4000/blog/2025-01-28-7rs-cloud-migration-strategies-a-comprehensive-guide" />
<meta property="og:url" content="http://localhost:4000/blog/2025-01-28-7rs-cloud-migration-strategies-a-comprehensive-guide" />
<meta property="og:site_name" content="Kubeify" />
<meta property="og:image" content="http://localhost:4000/images/blog/cloud-migration-strategies.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-28T14:15:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/blog/cloud-migration-strategies.jpeg" />
<meta property="twitter:title" content="7Rs Cloud Migration Strategies: A Comprehensive Guide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shyam Mohan"},"dateModified":"2025-01-28T14:15:00+05:30","datePublished":"2025-01-28T14:15:00+05:30","description":"Organizations moving to the cloud need to evaluate multiple strategies based on their business needs, technical challenges, and long-term goals.","headline":"7Rs Cloud Migration Strategies: A Comprehensive Guide","image":"http://localhost:4000/images/blog/cloud-migration-strategies.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025-01-28-7rs-cloud-migration-strategies-a-comprehensive-guide"},"url":"http://localhost:4000/blog/2025-01-28-7rs-cloud-migration-strategies-a-comprehensive-guide"}</script>
<!-- End Jekyll SEO tag -->
 <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5a50d614079115001207f66b&product=inline-share-buttons' async='async'></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/blog.css" />
  </head>

  <body class="layout-blog">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
    <a class="navbar-brand" href="/"
      ><img src="/images/kubeify-logo.png" alt=""
    /></a>

    <button class="navbar-toggler" type="button" id="sidebarCollapse">
      <!-- <span class="navbar-toggler-icon"></span> -->
      <span class="icon"></span>
      <span class="icon"></span>
      <span class="icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <!-- <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="/services"
            id="servicesDropdown"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Services
          </a> -->
          <!-- <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                  <li><a class="dropdown-item" href="services">Service 1</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 2</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 3</a></li>
                  <li><a class="dropdown-item" href="/service1">Service 4</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 5</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 6</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 7</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 8</a></li>

              </ul> -->
        <!-- </li> -->

        <li class="nav-item">
          <a class="nav-link" href="/why-kubernetes">Why Kubernetes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/webinars">Webinars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact Us</a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link btn cta-button btn-rounded"
            href="/schedule-meeting"
            style="margin-left: 10px"
            >&nbsp; Schedule Meeting &nbsp;
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="sidebar__wrapper">
  <!-- Sidebar -->
  <nav id="sidebar">
    <div class="sideBar__content">
      <div id="dismiss">
        <!-- <i class="fas fa-arrow-left"></i> -->
        <span class="modal-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            width="24"
            height="24"
            viewBox="0 0 172 172"
            style="fill: #000000"
          >
            <g
              fill="none"
              fill-rule="nonzero"
              stroke="none"
              stroke-width="1"
              stroke-linecap="butt"
              stroke-linejoin="miter"
              stroke-miterlimit="10"
              stroke-dasharray=""
              stroke-dashoffset="0"
              font-family="none"
              font-weight="none"
              font-size="none"
              text-anchor="none"
              style="mix-blend-mode: normal"
            >
              <path d="M0,172v-172h172v172z" fill="none"></path>
              <g fill="#000">
                <path
                  d="M33.73372,23.59961l-10.13411,10.13411l52.26628,52.26628l-52.26628,52.26628l10.13411,10.13411l52.26628,-52.26628l52.26628,52.26628l10.13411,-10.13411l-52.26628,-52.26628l52.26628,-52.26628l-10.13411,-10.13411l-52.26628,52.26628z"
                ></path>
              </g>
            </g>
          </svg>
        </span>
      </div>

      <!-- <div class="sidebar-header">
        <h3>Bootstrap Sidebar</h3>
      </div> -->
      <!-- <div class="nav__title">
        Menu
      </div> -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="servicesDropdown"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Services
          </a>
          <!-- <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                  <li><a class="dropdown-item" href="/service1">Service 1</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 2</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 3</a></li>
                  <li><a class="dropdown-item" href="/service1">Service 4</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 5</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 6</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 7</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 8</a></li>
              </ul> -->
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/why-kubernetes">Why Kubernetes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/webinars">Webinars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact Us</a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link btn cta-button btn-rounded"
            href="/schedule-meeting"
            >&nbsp;&nbsp;Schedule Meeting&nbsp;&nbsp;</a
          >
        </li>
      </ul>
    </div>
  </nav>

  <!-- Page Content -->
  <!-- <div id="content">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button type="button" id="sidebarCollapse" class="btn btn-info">
          <i class="fas fa-align-left"></i>
          <span>Toggle Sidebar</span>
        </button>
      </div>
    </nav>
  </div> -->
  <!-- Dark Overlay element -->
  <div class="overlay"></div>
</div>
<script src="/js/jquery.min.js"></script>

<script>
  $(document).ready(function () {
    // $("#sidebar").mCustomScrollbar({
    //   theme: "minimal",
    // });

    $("#dismiss, .overlay").on("click", function () {
      $("#sidebar").removeClass("active");
      $(".overlay").removeClass("active");
    });

    $("#sidebarCollapse").on("click", function () {
      $("#sidebar").addClass("active");
      $(".overlay").addClass("active");
      // $(".collapse.in").toggleClass("in");
      // $("a[aria-expanded=true]").attr("aria-expanded", "false");
    });

    // $(window).scroll(function () {
    //   if ($(document).scrollTop() > $(".navbar").height()) {
    //     $("header").addClass("sticky_header");
    //     $(".navbar").addClass("navbar-light bg-white");
    //   } else {
    //     $("header").removeClass("sticky_header");
    //     $(".navbar").removeClass("navbar-light bg-white");
    //   }
    // });

    // $(".list-unstyled li.active").removeClass("active");
    // console.log(
    //   $("a[href*='" + location.pathname + "']")
    //     .parent()
    //     .addClass("active")
    // );
    $(".list-unstyled li.active").removeClass("active");

    $(".list-unstyled li a").each(function (i, obj) {
      console.log(obj.classList.contains("btn"));
      if (
        obj.pathname === location.pathname &&
        !obj.classList.contains("btn")
      ) {
        $(".list-unstyled li.active").removeClass("active");

        console.log($(obj).parent().addClass("active"));
      }
    });

    // let $parent = $(this).parent();
    // $parent.addClass("active");
    // window.location.assign($(this).attr("href"));
    // e.preventDefault();
  });
</script>

<meta name="google-adsense-account" content="ca-pub-4088406505945385" />


    <section>
      <div class="container mb-4">
        <div class="row">
          <!-- LEFT: Main Blog Content -->
          <div class="col-lg-8 bg-white p-4 border rounded shadow-sm">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb" style="background: transparent">
                <li class="breadcrumb-item">
                  <a href="/blog">Blog</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  7Rs Cloud Migration Strategies: A Comprehensive Guide
                </li>
              </ol>
            </nav>

            <img
              src="/images/blog/cloud-migration-strategies.jpeg"
              alt="7Rs Cloud Migration Strategies: A Comprehensive Guide"
              class="card-img-top rounded"
              title="7Rs Cloud Migration Strategies: A Comprehensive Guide"
            />
            <h1 class="mt-4" style="color: black">7Rs Cloud Migration Strategies: A Comprehensive Guide</h1>
            <time>
              28 Jan 2025 -
              <small>Shyam Mohan</small>
            </time>

            <div class="px-2 mt-4"><p>When most cloud engineers think of migration, the term <strong>“Lift and Shift”</strong> often dominates the discussion. But while this approach works in specific scenarios, it’s far from a one-size-fits-all solution. Organizations moving to the cloud need to evaluate multiple strategies based on their business needs, technical challenges, and long-term goals. This is where the <strong>7Rs Cloud Migration Strategies</strong> come into play.</p>

<h2 id="understanding-the-7rs-of-cloud-migration">Understanding the 7Rs of Cloud Migration</h2>

<p>The <strong>7Rs framework</strong> provides a structured approach for migrating applications, workloads, and infrastructure to the cloud. Let’s dive deep into each strategy to understand when and how to use them effectively.</p>

<h3 id="1️⃣-rehost-lift-and-shift">1️⃣ Rehost (Lift and Shift)</h3>
<p>Rehosting, also known as “lift and shift,” is a cloud migration strategy where you move an application and its associated data from one environment to another, typically from an on-premises data center to a cloud environment, without redesigning the application. It’s like picking up your application and moving it to a new house without changing its furniture or layout.</p>

<p><strong>Here’s a breakdown of the key aspects of rehosting:</strong></p>

<p><strong>How it works:</strong></p>

<ul>
  <li><strong>Copy the application:</strong> You create an exact copy of your application, including its code, configurations, and dependencies.</li>
  <li><strong>Move to the cloud:</strong> You deploy this copy to a cloud environment, often using virtual machines or containers that mimic your existing infrastructure.</li>
  <li><strong>Minimal changes:</strong> You make little to no changes to the application’s architecture or code.</li>
</ul>

<p><strong>Benefits of rehosting:</strong></p>

<ul>
  <li><strong>Speed:</strong> Rehosting is often the fastest way to migrate to the cloud since it requires minimal changes.</li>
  <li><strong>Cost-effective (initially):</strong> It can have lower upfront costs compared to other migration strategies as it avoids extensive development work.</li>
  <li><strong>Reduced risk:</strong> Since you’re not changing the application significantly, there’s less risk of introducing new bugs or issues.</li>
</ul>

<p><strong>Drawbacks of rehosting:</strong></p>

<ul>
  <li><strong>Doesn’t optimize cloud benefits:</strong> You might not fully utilize the cloud’s scalability, elasticity, and cost-optimization features.</li>
  <li><strong>Potential performance issues:</strong> Applications designed for on-premises environments might not perform optimally in the cloud without adjustments.</li>
  <li><strong>Technical debt:</strong> You might carry over existing technical debt and limitations to the cloud.</li>
</ul>

<p><strong>Use cases for rehosting:</strong></p>

<ul>
  <li><strong>Legacy applications:</strong> When you have applications that are difficult or costly to re-architect.</li>
  <li><strong>Time-sensitive migrations:</strong> When you need to move to the cloud quickly.</li>
  <li><strong>Initial cloud adoption:</strong> As a first step to gain experience with cloud environments.</li>
</ul>

<p><strong>Alternatives to rehosting:</strong></p>

<ul>
  <li><strong>Replatforming:</strong> Making some modifications to the application to better leverage cloud services.</li>
  <li><strong>Refactoring/Re-architecting:</strong> Redesigning the application to be cloud-native and fully utilize cloud capabilities.</li>
  <li><strong>Repurchasing:</strong> Replacing the application with a cloud-based SaaS solution.</li>
</ul>

<p><strong>Important considerations:</strong></p>

<ul>
  <li><strong>Application dependencies:</strong> Ensure all dependencies are compatible with the cloud environment.</li>
  <li><strong>Performance testing:</strong> Thoroughly test the application in the cloud to identify any performance bottlenecks.</li>
  <li><strong>Security:</strong> Implement appropriate security measures to protect your application and data in the cloud.</li>
</ul>

<p><img src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXffMn0Zd3HFAvd_6RHYroa1wNKPUnu-Z-0jgEO2DNu8jYeceaSzjSql12XUbNfGzNUlkFS_aguECzQYXKwJ6Khc8EZD-rZ7AHE-ETqsgs_nZz5gFAF_dGq0NkY7Pvmc2JoLhuHB0A?key=1beB9YyK6sUFfwFz2OxSuA" alt="" class="img-responsive" /></p>

<h3 id="2️⃣-replatform-lift-tinker-and-shift">2️⃣ Replatform (Lift, Tinker, and Shift)</h3>
<p>Replatforming, often referred to as “lift, tinker, and shift,” is a cloud migration strategy that involves making some modifications to an application to take advantage of cloud capabilities while minimizing code changes. It’s a middle ground between rehosting (lift and shift) and refactoring (re-architecting).</p>

<p><strong>Here’s a breakdown of the key aspects of replatforming:</strong></p>

<p><strong>How it works:</strong></p>

<ul>
  <li><strong>Lift:</strong> You move your application to the cloud, similar to rehosting.</li>
  <li><strong>Tinker:</strong> You make targeted changes to the application to leverage cloud services and features. This might involve:
    <ul>
      <li>Migrating to managed services (e.g., databases, message queues)</li>
      <li>Containerizing the application</li>
      <li>Optimizing configurations for the cloud environment</li>
    </ul>
  </li>
  <li><strong>Shift:</strong> You deploy the modified application in the cloud.</li>
</ul>

<p><strong>Benefits of replatforming:</strong></p>

<ul>
  <li><strong>Faster than refactoring:</strong> It requires less development effort compared to re-architecting, resulting in quicker migration.</li>
  <li><strong>Cost-effective:</strong> It can reduce operational costs by leveraging managed services and optimizing resource utilization.</li>
  <li><strong>Improved performance:</strong> Applications can benefit from cloud-native features like scalability and elasticity.</li>
  <li><strong>Reduced risk:</strong> It involves less code changes compared to refactoring, minimizing the risk of introducing new issues.</li>
</ul>

<p><strong>Drawbacks of replatforming:</strong></p>

<ul>
  <li><strong>Limited optimization:</strong> It might not fully utilize all the cloud’s capabilities compared to a fully re-architected application.</li>
  <li><strong>Potential compatibility issues:</strong> Some modifications might be necessary to ensure compatibility with cloud services.</li>
  <li><strong>Requires some development effort:</strong> It involves more changes than rehosting, requiring some development resources.</li>
</ul>

<p><strong>Use cases for replatforming:</strong></p>

<ul>
  <li><strong>Applications with a solid architecture:</strong> When the application’s core design is sound but can benefit from cloud optimizations.</li>
  <li><strong>Modernizing legacy applications:</strong> When you want to update older applications without a complete rewrite.</li>
  <li><strong>Migrating to managed services:</strong> When you want to offload operational tasks to cloud providers.</li>
</ul>

<p><strong>Alternatives to replatforming:</strong></p>

<ul>
  <li><strong>Rehosting:</strong> For quick migrations with minimal changes.</li>
  <li><strong>Refactoring:</strong> For fully leveraging cloud capabilities and achieving maximum scalability and performance.</li>
  <li><strong>Repurchasing:</strong> Replacing the application with a cloud-based SaaS solution.</li>
</ul>

<p><strong>Important considerations:</strong></p>

<ul>
  <li><strong>Application dependencies:</strong> Ensure all dependencies are compatible with the cloud environment and the chosen cloud services.</li>
  <li><strong>Testing:</strong> Thoroughly test the application after making changes to ensure it functions correctly in the cloud.</li>
  <li><strong>Security:</strong> Implement appropriate security measures to protect your application and data in the cloud.</li>
</ul>

<p><img src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdHnzsPqF-agsJRcW8RwCDyrUXAUsEySMM5WHDvojepoyMUyZ7BgvF4PbWnJGBP3On-NVARZAFKA9mEsUamx0-niu6AMI1_Hk4Xn2FEWrFGSAVF90Bl9TQwnLqmhMGkJnv9jUjt?key=1beB9YyK6sUFfwFz2OxSuA" alt="" class="img-responsive" /></p>

<h3 id="3️⃣-repurchase-drop-and-shop">3️⃣ Repurchase (Drop and Shop)</h3>
<p>In this approach, an existing application is <strong>replaced</strong> with a SaaS-based solution.</p>

<p>✅ <strong>When to Use:</strong>
Repurchasing, often referred to as “drop and shop,” is a cloud migration strategy where you replace your existing on-premises application with a cloud-based Software-as-a-Service (SaaS) solution.  It’s like dropping your old car and shopping for a brand new one.  Instead of moving your existing application to the cloud (like in rehosting or replatforming), you essentially start fresh with a pre-built, cloud-native application.</p>

<p>Here’s a detailed look at repurchasing:</p>

<p><strong>How it Works:</strong></p>

<ol>
  <li><strong>Identify a SaaS Solution:</strong> You evaluate available SaaS applications that meet your business needs and functional requirements.  This often involves researching vendors, comparing features, and potentially conducting trials.</li>
  <li><strong>Migrate Data:</strong> You migrate your data from your existing application to the new SaaS platform. This might involve data transformation, cleaning, and mapping to fit the SaaS application’s data model.</li>
  <li><strong>Integrate (if necessary):</strong>  You might need to integrate the new SaaS application with other existing systems within your organization. This could involve APIs, webhooks, or other integration methods.</li>
  <li><strong>Train Users:</strong> You train your users on how to use the new SaaS application.  This is crucial for successful adoption and realizing the benefits of the new system.</li>
  <li><strong>Decommission the Old System:</strong> Once the new SaaS application is up and running and users are trained, you decommission your old on-premises application.</li>
</ol>

<p><strong>Benefits of Repurchasing:</strong></p>

<ul>
  <li><strong>Reduced Costs:</strong>  You can often reduce IT infrastructure and maintenance costs by moving to a SaaS model.  You no longer need to manage servers, operating systems, or application updates.</li>
  <li><strong>Faster Deployment:</strong> SaaS solutions are typically deployed quickly, allowing you to get up and running faster than with other migration strategies.</li>
  <li><strong>Access to Latest Features:</strong> You automatically gain access to the latest features and updates provided by the SaaS vendor, without having to manage upgrades yourself.</li>
  <li><strong>Scalability and Elasticity:</strong> SaaS solutions often offer built-in scalability and elasticity, allowing you to easily adjust resources as needed.</li>
  <li><strong>Focus on Core Business:</strong>  By offloading IT management to the SaaS vendor, your team can focus on core business activities.</li>
</ul>

<p><strong>Drawbacks of Repurchasing:</strong></p>

<ul>
  <li><strong>Potential Feature Gaps:</strong> The SaaS solution might not perfectly match all the features of your existing application.  You might have to adapt your processes or accept some feature gaps.</li>
  <li><strong>Vendor Lock-in:</strong>  You become dependent on the SaaS vendor and their platform.  Switching vendors can be complex and costly.</li>
  <li><strong>Data Security and Compliance:</strong>  You need to carefully evaluate the security and compliance practices of the SaaS vendor to ensure your data is protected.</li>
  <li><strong>Customization Limitations:</strong>  SaaS solutions typically offer limited customization options compared to on-premises applications.</li>
  <li><strong>Integration Challenges:</strong> Integrating the SaaS application with existing systems can sometimes be challenging.</li>
</ul>

<p><strong>Use Cases for Repurchasing:</strong></p>

<ul>
  <li><strong>Commodity Applications:</strong>  For applications that are not core differentiators for your business, such as CRM, HR, or email.</li>
  <li><strong>Legacy Applications with Limited Support:</strong> When your existing application is old and difficult to maintain.</li>
  <li><strong>When Speed is Critical:</strong>  When you need to migrate to the cloud quickly.</li>
</ul>

<p><strong>Alternatives to Repurchasing:</strong></p>

<ul>
  <li><strong>Rehosting (Lift and Shift):</strong>  For quickly moving an application to the cloud without changes.</li>
  <li><strong>Replatforming (Lift, Tinker, and Shift):</strong>  For making some modifications to the application to leverage cloud services.</li>
  <li><strong>Refactoring/Re-architecting:</strong> For redesigning the application to be cloud-native.</li>
</ul>

<p><strong>Important Considerations:</strong></p>

<ul>
  <li><strong>Requirements Gathering:</strong>  Thoroughly document your requirements before evaluating SaaS solutions.</li>
  <li><strong>Vendor Evaluation:</strong>  Carefully evaluate potential SaaS vendors, considering factors like features, pricing, security, and support.</li>
  <li><strong>Data Migration Planning:</strong>  Develop a detailed plan for migrating your data to the new SaaS platform.</li>
  <li><strong>Change Management:</strong>  Prepare your users for the change and provide adequate training.</li>
</ul>

<p><img src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfGtd4_uxijHrLSGZvosDfuLsYQQXeVN2iXIpLBHsjIcw82mj6LO4SEDA2-5pmmnAzwuLVjrOtDM6Ag0qBAvLpNXgyNvabHWyAf5M1zUQp7wv-39SpjC8uoz-fTpYgUD-EI34wt?key=1beB9YyK6sUFfwFz2OxSuA" alt="" class="img-responsive" /></p>

<p>💡 <strong>Example:</strong>
Switching from a self-hosted email system to <strong>Microsoft 365</strong> or moving from an in-house CRM to <strong>Salesforce</strong>.</p>

<h3 id="4️⃣-refactor-re-architect">4️⃣ Refactor (Re-architect)</h3>
<p>Refactoring, also known as re-architecting, is a cloud migration strategy that involves completely redesigning and rewriting an application to take full advantage of cloud-native services and architectures.  It’s the most comprehensive and often the most complex migration strategy, but it can also yield the greatest long-term benefits.</p>

<p><strong>Here’s a detailed look at refactoring:</strong></p>

<p><strong>How it works:</strong></p>

<ol>
  <li><strong>Assessment:</strong> You thoroughly analyze your existing application to understand its functionality, dependencies, and limitations.</li>
  <li><strong>Design:</strong> You design a new architecture for the application, leveraging cloud-native principles like microservices, serverless computing, and containerization.  This often involves breaking down the application into smaller, independent components that can be deployed and scaled independently.</li>
  <li><strong>Development:</strong> You rewrite the application code based on the new architecture.  This might involve using new programming languages, frameworks, and tools.</li>
  <li><strong>Testing:</strong> You rigorously test the refactored application to ensure it meets the requirements and performs as expected in the cloud environment.</li>
  <li><strong>Deployment:</strong> You deploy the refactored application to the cloud, taking advantage of cloud-native services for deployment, scaling, and management.</li>
</ol>

<p><strong>Benefits of Refactoring:</strong></p>

<ul>
  <li><strong>Improved Scalability and Elasticity:</strong> Cloud-native architectures enable applications to scale automatically based on demand, ensuring optimal performance and resource utilization.</li>
  <li><strong>Enhanced Performance:</strong> Refactored applications can benefit from cloud-optimized infrastructure and services, leading to improved performance and responsiveness.</li>
  <li><strong>Increased Agility:</strong> Microservices and other cloud-native architectures make it easier to develop, deploy, and update individual components of the application, increasing development agility.</li>
  <li><strong>Reduced Costs (Long-Term):</strong> While refactoring requires a significant upfront investment, it can lead to lower operational costs in the long run due to optimized resource utilization and reduced maintenance overhead.</li>
  <li><strong>Innovation:</strong> Refactoring provides an opportunity to modernize your technology stack and incorporate new features and functionalities.</li>
</ul>

<p><strong>Drawbacks of Refactoring:</strong></p>

<ul>
  <li><strong>High Upfront Cost:</strong> Refactoring requires a significant investment of time, resources, and expertise.</li>
  <li><strong>Complex and Time-Consuming:</strong> It’s the most complex and time-consuming cloud migration strategy.</li>
  <li><strong>High Risk:</strong> Rewriting the application code introduces the risk of introducing new bugs or issues.</li>
  <li><strong>Requires Specialized Skills:</strong> Refactoring requires developers with expertise in cloud-native technologies and architectures.</li>
</ul>

<p><strong>Use Cases for Refactoring:</strong></p>

<ul>
  <li><strong>Applications with Scalability Challenges:</strong> When the existing application struggles to handle increasing workloads.</li>
  <li><strong>Applications with Performance Bottlenecks:</strong> When the application’s performance is limited by its architecture.</li>
  <li><strong>Applications Requiring Modernization:</strong> When the application’s technology stack is outdated and difficult to maintain.</li>
  <li><strong>When Long-Term Benefits Outweigh Upfront Costs:</strong> When the organization is willing to invest in a long-term solution that will provide significant benefits.</li>
</ul>

<p><strong>Alternatives to Refactoring:</strong></p>

<ul>
  <li><strong>Rehosting (Lift and Shift):</strong> For quickly moving an application to the cloud without changes.</li>
  <li><strong>Replatforming (Lift, Tinker, and Shift):</strong> For making some modifications to the application to leverage cloud services.</li>
  <li><strong>Repurchasing (Drop and Shop):</strong> For replacing the application with a cloud-based SaaS solution.</li>
</ul>

<p><strong>Important Considerations:</strong></p>

<ul>
  <li><strong>Thorough Planning:</strong> Refactoring requires careful planning and a clear understanding of the application’s requirements and goals.</li>
  <li><strong>Skill Assessment:</strong> Evaluate your team’s skills and identify any training or hiring needs.</li>
  <li><strong>Incremental Approach:</strong> Consider refactoring the application in phases to reduce risk and allow for continuous delivery.</li>
  <li><strong>Testing and Quality Assurance:</strong> Implement rigorous testing and quality assurance processes throughout the refactoring process.</li>
</ul>

<p><img src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc4vxb0Gq2IQ9SV3SmwKv3b9MHq42vHn6tSx9kiA41N0KTDIblvn-osx__tzdLYNX7PcreYbTvqS5o2xDc8VA2eVluUXEyuGPU2F-i-y08BJF1iOqX-loBRibqZ7RKpb4wywQUz4Q?key=1beB9YyK6sUFfwFz2OxSuA" alt="" class="img-responsive" /></p>

<p>💡 <strong>Example:</strong>
Breaking a <strong>monolithic</strong> application into <strong>microservices</strong> and deploying it on <strong>AWS Lambda, Google Cloud Run, or Kubernetes</strong>.</p>

<h3 id="5️⃣-relocate">5️⃣ Relocate</h3>
<p>While “Relocate” isn’t one of the commonly cited “6 Rs” of cloud migration (Rehosting, Replatforming, Repurchasing, Refactoring, Retiring, Retaining), it can be a useful way to think about a specific type of cloud migration, especially when dealing with physical infrastructure.</p>

<p>Here’s how we can understand “Relocate” in the context of cloud migration:</p>

<p><strong>Relocate: Moving Physical Infrastructure</strong></p>

<p>“Relocate” primarily focuses on the physical movement of your IT infrastructure. This might involve:</p>

<ul>
  <li><strong>Moving your data center:</strong> This could be due to factors like expiring leases, better facilities, or cost savings in a new location.</li>
  <li><strong>Moving specific hardware:</strong> You might move certain servers or network equipment to a colocation facility or a different data center.</li>
</ul>

<p><strong>How it Relates to Cloud Migration:</strong></p>

<ul>
  <li><strong>Hybrid Approach:</strong> “Relocate” often plays a role in a hybrid cloud strategy. You might move some of your infrastructure to a different location while keeping other parts on-premises or migrating them to the cloud.</li>
  <li><strong>Bridge to the Cloud:</strong> “Relocate” can be a stepping stone towards full cloud adoption. By moving your infrastructure to a more modern facility, you can better prepare for future cloud migrations.</li>
  <li><strong>Not Always Necessary:</strong> In many cases, “Relocate” might not be necessary for cloud migration. You can directly migrate applications and data to the cloud without physically moving your existing infrastructure.</li>
</ul>

<p><strong>Considerations for Relocation:</strong></p>

<ul>
  <li><strong>Logistics:</strong> Planning and executing the physical move of IT equipment requires careful coordination and logistics.</li>
  <li><strong>Downtime:</strong> Minimizing downtime during the relocation process is crucial.</li>
  <li><strong>Costs:</strong> There are costs associated with moving physical infrastructure, including transportation, installation, and setup.</li>
  <li><strong>Security:</strong> Ensuring the security of your equipment during and after the relocation is essential.</li>
</ul>

<p><strong>When “Relocate” Might Be Relevant:</strong></p>

<ul>
  <li><strong>Data center consolidation:</strong> When you’re consolidating multiple data centers into one.</li>
  <li><strong>Disaster recovery:</strong> When you need to move your infrastructure to a different location for disaster recovery purposes.</li>
  <li><strong>Edge computing:</strong> When you’re deploying infrastructure closer to the edge of the network.</li>
</ul>

<p><img src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc5TKhaRA6HrWCEduqD3dPxOpINMmJCZzgeeW5HJAwlc3p80o2rntKmUiFigG3zVe2J5eiY5uwYdM8IHB2O9tSgAaEilH8eiYZdp5ZpyCXHsm-Ycl56kg-6GnSaljAg3zNLW8MtLg?key=1beB9YyK6sUFfwFz2OxSuA" alt="" class="img-responsive" /></p>

<p>💡 <strong>Example:</strong>
Migrating <strong>VMware workloads</strong> from an on-premises data center to <strong>Google Cloud VMware Engine</strong>.</p>

<h3 id="6️⃣-retire-decommission">6️⃣ Retire (Decommission)</h3>
<p>In the context of cloud migration, “Retire” means decommissioning or shutting down applications or infrastructure that are no longer needed.  It’s a crucial part of a successful cloud strategy, as it helps to reduce costs, simplify IT operations, and focus resources on more valuable initiatives.  It’s not about moving something; it’s about getting rid of it.</p>

<p>Here’s a breakdown of “Retire” in cloud migration:</p>

<p><strong>What it means:</strong></p>

<ul>
  <li><strong>Identify Unused or Underutilized Resources:</strong> This involves assessing your existing applications and infrastructure to find systems that are no longer being used, are redundant, or are underutilized.</li>
  <li><strong>Decommissioning:</strong> This involves properly shutting down and removing these resources.  This might include:
    <ul>
      <li>Turning off servers</li>
      <li>Deleting databases</li>
      <li>Canceling software licenses</li>
      <li>Physically removing hardware</li>
    </ul>
  </li>
  <li><strong>Documentation:</strong>  It’s important to document the retirement process, including why the resource was retired, when it was retired, and any dependencies it might have had.</li>
</ul>

<p><strong>Why Retire?</strong></p>

<ul>
  <li><strong>Cost Savings:</strong> Eliminating unnecessary resources can significantly reduce IT costs, including hardware, software, maintenance, and energy consumption.</li>
  <li><strong>Reduced Complexity:</strong> Retiring unused systems simplifies IT operations and makes it easier to manage your infrastructure.</li>
  <li><strong>Improved Security:</strong> Reducing the number of systems can improve security by minimizing the attack surface.</li>
  <li><strong>Resource Optimization:</strong>  Retiring old systems frees up resources (budget, personnel, time) that can be allocated to more strategic initiatives, like cloud migration itself or developing new applications.</li>
  <li><strong>Environmental Responsibility:</strong>  Retiring hardware reduces energy consumption and e-waste.</li>
</ul>

<p><strong>How to Identify Resources for Retirement:</strong></p>

<ul>
  <li><strong>Usage Analysis:</strong> Analyze server utilization, application usage, and other metrics to identify resources that are underutilized or not being used.</li>
  <li><strong>Dependency Mapping:</strong> Understand the dependencies between different systems to ensure that retiring one resource doesn’t negatively impact others.</li>
  <li><strong>Business Requirements:</strong> Review business requirements to identify applications or systems that are no longer needed to support business processes.</li>
  <li><strong>Application Portfolio Assessment:</strong> Conduct a comprehensive assessment of your application portfolio to identify candidates for retirement.</li>
</ul>

<p><strong>Considerations for Retirement:</strong></p>

<ul>
  <li><strong>Data Backup:</strong> Ensure that any important data stored on retired systems is properly backed up and migrated to a different location if necessary.</li>
  <li><strong>Compliance:</strong>  Consider any compliance requirements related to data retention before retiring a system.</li>
  <li><strong>Communication:</strong> Communicate the retirement plan to all stakeholders, including users and IT staff.</li>
  <li><strong>Phased Approach:</strong>  Consider a phased approach to retiring systems to minimize disruption.</li>
</ul>

<p><strong>Retiring vs. Other Cloud Migration Strategies:</strong></p>

<p>“Retire” is distinct from the other “R” strategies:</p>

<ul>
  <li><strong>Rehosting:</strong> Moving an application to the cloud without changes.</li>
  <li><strong>Replatforming:</strong> Making some modifications to an application to leverage cloud services.</li>
  <li><strong>Repurchasing:</strong> Replacing an application with a cloud-based SaaS solution.</li>
  <li><strong>Refactoring:</strong> Redesigning and rewriting an application for the cloud.</li>
  <li><strong>Retaining:</strong> Keeping an application on-premises.</li>
</ul>

<p>“Retire” is about eliminating resources, not migrating them.  It often goes hand-in-hand with the other strategies.  For example, you might refactor some applications, repurchase others, and retire those that are no longer needed.</p>

<p><img src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeMyiAJLqZeQQ7KUrh24U7PEJ-uJF8cFx3kX8wVaKP9NkLqr0RVjcdXYC1GBcu_2BGx73o_4SXKzh8pjxqvUOp3r9iZRLE_vij28PxXAlCjusX7TGgiXQRGZt4ZhUWMi3GmkaDLUg?key=1beB9YyK6sUFfwFz2OxSuA" alt="" class="img-responsive" /></p>

<p>💡 <strong>Example:</strong>
Shutting down an <strong>old HR management system</strong> after moving to a modern <strong>cloud-based HR platform</strong>.</p>

<h3 id="7️⃣-retain">7️⃣ Retain</h3>
<p>In the context of cloud migration, “Retain” means keeping certain applications or infrastructure on-premises, rather than migrating them to the cloud.  It acknowledges that not everything needs to be moved to the cloud, and that some systems might be better suited for an on-premises environment.  It’s a deliberate decision based on various factors.</p>

<p>Here’s a breakdown of “Retain” in cloud migration:</p>

<p><strong>What it means:</strong></p>

<ul>
  <li><strong>Analysis and Decision:</strong>  This involves carefully evaluating your existing applications and infrastructure to determine which systems should remain on-premises.</li>
  <li><strong>Justification:</strong>  There should be a clear justification for retaining a system, based on factors like regulatory requirements, performance needs, security concerns, or cost considerations.</li>
  <li><strong>Maintenance and Management:</strong>  Retained systems still require maintenance, updates, and ongoing management, even if they’re not being migrated.</li>
</ul>

<p><strong>Why Retain?</strong></p>

<ul>
  <li><strong>Regulatory Compliance:</strong> Some industries have strict regulations regarding data storage and processing, which might require keeping certain systems on-premises.</li>
  <li><strong>Data Sovereignty:</strong>  Data sovereignty laws might require that certain data remains within a specific geographic region, making cloud migration challenging.</li>
  <li><strong>Performance Requirements:</strong>  Some applications might require very low latency or high bandwidth that might be difficult to achieve in the cloud.</li>
  <li><strong>Security Concerns:</strong>  Organizations might have security concerns about moving sensitive data or applications to the cloud.</li>
  <li><strong>Cost Considerations:</strong>  In some cases, it might be more cost-effective to maintain certain systems on-premises, especially if they are already well-maintained and have a low total cost of ownership.</li>
  <li><strong>Legacy Systems:</strong>  Older, legacy systems that are difficult or costly to migrate might be retained until they can be replaced or modernized.</li>
  <li><strong>Specific Hardware Dependencies:</strong>  Some applications might rely on specialized hardware that is not readily available in the cloud.</li>
</ul>

<p><strong>Considerations for Retention:</strong></p>

<ul>
  <li><strong>Ongoing Costs:</strong>  Retained systems still incur costs for hardware, software, maintenance, and IT staff.</li>
  <li><strong>Technical Debt:</strong>  Retaining older systems can contribute to technical debt, making it more difficult to innovate and modernize.</li>
  <li><strong>Integration Challenges:</strong>  Integrating on-premises systems with cloud-based applications can sometimes be complex.</li>
  <li><strong>Security Management:</strong>  Maintaining the security of on-premises systems is an ongoing responsibility.</li>
</ul>

<p><strong>Retaining vs. Other Cloud Migration Strategies:</strong></p>

<p>“Retain” is the opposite of the other “R” strategies that involve moving to the cloud:</p>

<ul>
  <li><strong>Rehosting:</strong> Moving an application to the cloud without changes.</li>
  <li><strong>Replatforming:</strong> Making some modifications to an application to leverage cloud services.</li>
  <li><strong>Repurchasing:</strong> Replacing an application with a cloud-based SaaS solution.</li>
  <li><strong>Refactoring:</strong> Redesigning and rewriting an application for the cloud.</li>
  <li><strong>Retiring:</strong> Decommissioning or shutting down applications or infrastructure.</li>
</ul>

<p>“Retain” is about <em>not</em> migrating. It’s a valid and often necessary part of a comprehensive cloud strategy. It’s important to make informed decisions about which systems to retain based on a thorough assessment of business requirements, technical considerations, and cost-benefit analysis.  A hybrid approach, where some systems are in the cloud and others are retained on-premises, is a common and often effective strategy.</p>

<p><img src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXem4dlgt_dYZjF7_oNWO5vmq3vDHPyWEn4A5owhTP5t46bY2G8URUpkvKxm0KkOu9irRgz88nboeeHUZeh9aVeDkeLJaspenPvwLstYN2-rSEYQl8izNqqxJQWC0H4OoHgXFgE0?key=1beB9YyK6sUFfwFz2OxSuA" alt="" class="img-responsive" /></p>

<p>💡 <strong>Example:</strong>
A <strong>high-frequency trading</strong> system that needs ultra-low latency may remain on-premises while other workloads move to the cloud.</p>

<hr />

<h2 id="choosing-the-right-migration-strategy">Choosing the Right Migration Strategy</h2>
<p>Selecting the best migration strategy depends on <strong>business goals, application architecture, cost considerations, and technical feasibility</strong>. Here’s a simplified decision framework:</p>

<table>
  <thead>
    <tr>
      <th>Migration Need</th>
      <th>Best Strategy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Quick move with minimal changes</td>
      <td><strong>Rehost</strong></td>
    </tr>
    <tr>
      <td>Minor optimizations for cloud benefits</td>
      <td><strong>Replatform</strong></td>
    </tr>
    <tr>
      <td>Switching to a SaaS-based solution</td>
      <td><strong>Repurchase</strong></td>
    </tr>
    <tr>
      <td>Full modernization and cloud-native adoption</td>
      <td><strong>Refactor</strong></td>
    </tr>
    <tr>
      <td>Moving workloads between clouds</td>
      <td><strong>Relocate</strong></td>
    </tr>
    <tr>
      <td>Removing redundant applications</td>
      <td><strong>Retire</strong></td>
    </tr>
    <tr>
      <td>Keeping applications on-premises</td>
      <td><strong>Retain</strong></td>
    </tr>
  </tbody>
</table>

<h2 id="conclusion">Conclusion</h2>
<p>The <strong>7Rs of cloud migration</strong> provide a structured approach to cloud adoption, ensuring that organizations make informed decisions based on their unique requirements. Whether you are lifting and shifting, re-architecting, or moving to SaaS, selecting the right strategy is <strong>key to a successful migration</strong>.</p>

<p>🔹 Which cloud migration strategy fits your organization best? Let us know in the comments! 🚀</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0zrHnsexrFM?si=nT_0vWyoMzwJwW7T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

</div>
          </div>

          <!-- RIGHT: Related Posts -->
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="p-3 mb-4 border rounded bg-white shadow-sm">
              <h4 class="fw-bold mb-3">More in DevOps</h4>
                
              <div class="mb-3">
                <a
                  href="/blog/2025-02-10-devops-for-early-stage-startups-a-complete-guide"
                  class="text-decoration-none text-dark fw-semibold d-block"
                  >DevOps for Early Stage Startups: A Complete Guide</a
                >
                <small class="text-muted"
                  >11 February 2025</small
                >
              </div>
              
              <div class="mb-3">
                <a
                  href="/blog/why-i-decided-to-use-karpenter-for-kubernetes-autoscaling"
                  class="text-decoration-none text-dark fw-semibold d-block"
                  >Why I Decided to Use Karpenter for Kubernetes Autoscaling</a
                >
                <small class="text-muted"
                  >29 January 2025</small
                >
              </div>
              
              <div class="mb-3">
                <a
                  href="/blog/2025-01-15-how-to-secure-nginx-with-ssl-using-certbot-on-ubuntu"
                  class="text-decoration-none text-dark fw-semibold d-block"
                  >How to Secure Nginx with SSL Using Certbot on Ubuntu</a
                >
                <small class="text-muted"
                  >15 January 2025</small
                >
              </div>
              
              <div class="mb-3">
                <a
                  href="/blog/2025-01-08-getting-started-with-terraform"
                  class="text-decoration-none text-dark fw-semibold d-block"
                  >Getting Started with Terraform</a
                >
                <small class="text-muted"
                  >09 January 2025</small
                >
              </div>
              
            </div>

            <!-- Tag/Categories Section -->
            <div class="mb-4 p-3 border rounded bg-white d-none d-md-block">
              <h4 class="fw-bold mb-3">Tags</h4>
              
              <div class="list-inline mb-0 d-flex flex-wrap gap-2">
                
                <span
                  class="list-inline-item btn rounded-pill btn-light px-3 py-2"
                  style="font-size: 1.5rem"
                >
                  AWS Cost
                </span>
                
                <span
                  class="list-inline-item btn rounded-pill btn-light px-3 py-2"
                  style="font-size: 1.5rem"
                >
                  DevOps
                </span>
                
                <span
                  class="list-inline-item btn rounded-pill btn-light px-3 py-2"
                  style="font-size: 1.5rem"
                >
                  Kubernetes
                </span>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="bg-light pt-5 pb-5 work-hero">
  <div class="container">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <div class="media">
          <img
            src="/images/clients/yaron-oren.jpeg"
            class="mr-4 rounded-circle"
            width="120"
            alt="yaron-oren"
          />
          <div class="align-self-center msg-txt-18 font-italic mt-4 mt-md-0">
            Kubeify's team <b>decrease the time</b> it takes to adopt open
            source technology while enabling consistent application environments
            across deployments...letting our developers focus on application
            code while improving speed and quality of our releases.<br />
            <b>- Yaron Oren, Founder Maverick.ai (acquired by OutboundWorks)</b>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<section class="bg-light py-4">
  <div class="container">
    <div class="looking-details-wraper">
      <div class="looking-details-content">
        <h4>Ready to get started?</h4>
        <p>
          Let us know what you are working on? <br />
          We would help you to build a fault tolerant, secure and scalable
          system over kubernetes.
        </p>
        <a class="btn cta-button btn-rounded" href="/schedule-meeting"
          >Schedule Meeting</a
        >
      </div>
      <div class="looking-details-image">
        <img
          src="/images/home-cta2.png"
          alt="formore-details"
          data-lazy-src="/images/home-cta2.png"
          height="350px"
        />
      </div>
    </div>
  </div>
</section>
 <div class="footer bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-item">
        <div class="brand-text">Kubeify</div>
        <p>
          Accelerate your cloud native transformation, adoption of kubernetes
          with Kubeify's team of experts.
        </p>
        

        </p>
      </div>
      <div class="col-md-8 mt-4 mt-md-0">
        <div class="d-flex justify-content-between">
          <div class="footer-item">
            <h4 class="cta__title">Company</h4>
            <ul class="footer-nav">
              <li><a href="/about" title="About">About Us</a></li>
              <li><a href="/contact" title="Contact Us">Contact Us</a></li>
              <li>
                <a href="/join-our-team" title="Join our team">Join our team</a>
              </li>
              <li>
                <a href="/schedule-meeting" title="Schedule a meeting">Schedule a Meeting</a>
              </li>
            </ul>
          </div>

          <div class="footer-item">
            <h4 class="cta__title">Services</h4>
            <ul class="footer-nav">
              <li><a href="/services">Services Offered</a></li>
              <li><a href="/why-kubernetes">Why Kubernetes</a></li>
              <li><a href="/customers" title="Customers">Customers</a></li>
            </ul>
          </div>

          <div class="footer-item">
            <h4 class="cta__title">Resources</h4>
            <ul class="footer-nav">
              <li><a href="/blog">Blog</a></li>
              <li><a href="/webinars">Webinars</a></li>
              <li><a href="/join-webinars">Join Webinars</a></li>
              <li><a href="https://www.cncf.io/newsroom/case-studies/" target="_blank">Case Studies</a></li>
              <!-- <li><a href="/learn-kubernetes" target="_blank">Learn Kubernetes</a></li> -->
            </ul>
          </div>

          <div class="footer-item">
            <h4 class="cta__title">Social</h4>
            <ul class="footer-nav">
              <li><a href="https://www.linkedin.com/company/kubeify" title="linkedin" target="_blank">LinkedIn</a></li>
              <li><a href="https://twitter.com/kubeify" target="_blank">Twitter</a></li>
              <li><a href="https://www.youtube.com/@kubeifyk8s45/videos" target="_blank">YouTube</a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>
  <br />
 
</div>

 <div class="lower-footer text-center py-2">
    <span class="d-inline-block copyright">
      Copyright &copy; <span id="year"></span> Kubeify, All Rights
      Reserved.&nbsp;
    </span>
  </div>

<!-- <style type="text/css">
  .feedbackbox {
    position: fixed;
    top: 90vh;
    left: 1%;
    bottom: 0%;
    width: 420px;
    text-align: left;
    z-index: 9999;
    margin-top: -60px;
    margin-bottom: 15px;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
  }
</style>

<div
  class="feedbackbox alert alert-warning alert-dismissible fade show"
  role="alert"
>
  <strong>Don't Miss Out!</strong>
  <a href="/join-webinars"
    >Managing kubernetes Manifests using Jsonnet & Tanaka</a
  >
  | 1st Aug, 2020, 9:30 PM – 10:30 PM, IST &nbsp;
  <b><a href="/join-webinars">Join us !</a></b>
</div>
 -->


<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/app.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $("#year").html(new Date().getFullYear());
  });
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142118821-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-142118821-1");
</script>

<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7280691.js"></script>
<!-- End of HubSpot Embed Code -->
  </body>
</html>
