<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kubernetes Best Practices for Resource Requests and Limits | Kubeify</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Kubernetes Best Practices for Resource Requests and Limits" />
<meta name="author" content="Shyam Mohan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kubernetes simplifies application deployment and scaling—but without properly setting resource requests and limits, you risk overloading nodes, wasting cloud budget, or causing unpredictable pod evictions." />
<meta property="og:description" content="Kubernetes simplifies application deployment and scaling—but without properly setting resource requests and limits, you risk overloading nodes, wasting cloud budget, or causing unpredictable pod evictions." />
<link rel="canonical" href="http://localhost:4000/blog/2025-07-02-kubernetes-best-practices-for-resource-requests-and-limits" />
<meta property="og:url" content="http://localhost:4000/blog/2025-07-02-kubernetes-best-practices-for-resource-requests-and-limits" />
<meta property="og:site_name" content="Kubeify" />
<meta property="og:image" content="http://localhost:4000/images/blog/kubernetes-best-practices-for-resource-requests-and-limits.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-02T13:53:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/blog/kubernetes-best-practices-for-resource-requests-and-limits.webp" />
<meta property="twitter:title" content="Kubernetes Best Practices for Resource Requests and Limits" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shyam Mohan"},"dateModified":"2025-07-02T13:53:00+05:30","datePublished":"2025-07-02T13:53:00+05:30","description":"Kubernetes simplifies application deployment and scaling—but without properly setting resource requests and limits, you risk overloading nodes, wasting cloud budget, or causing unpredictable pod evictions.","headline":"Kubernetes Best Practices for Resource Requests and Limits","image":"http://localhost:4000/images/blog/kubernetes-best-practices-for-resource-requests-and-limits.webp","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025-07-02-kubernetes-best-practices-for-resource-requests-and-limits"},"url":"http://localhost:4000/blog/2025-07-02-kubernetes-best-practices-for-resource-requests-and-limits"}</script>
<!-- End Jekyll SEO tag -->
 <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/blog.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white  fixed-top">
  <div class="container">
    <a class="navbar-brand" href="/"><img src="/images/kubeify-logo.png" alt=""/ height="44px;"></a>
    <button class="navbar-toggler" type="button" id="sidebarCollapse">
      <!-- <span class="navbar-toggler-icon"></span> -->
      <span class="icon"></span>
      <span class="icon"></span>
      <span class="icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="servicesDropdown"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
              <li><a class="dropdown-item" href="/why-kubernetes">Why Kubernetes</a></li>
              <li><a class="dropdown-item" href="/kubernetes-cost-optimization">kubernetes cost optimization</a></li>
          </ul>
        </li>

       
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/webinars">Webinars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact Us</a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link btn cta-button btn-rounded"
            href="/schedule-meeting"
            style="margin-left: 10px"
            >&nbsp; Schedule Meeting &nbsp;
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="sidebar__wrapper">
  <!-- Sidebar -->
  <nav id="sidebar">
    <div class="sideBar__content">
      <div id="dismiss">
        <!-- <i class="fas fa-arrow-left"></i> -->
        <span class="modal-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            width="24"
            height="24"
            viewBox="0 0 172 172"
            style="fill: #000000"
          >
            <g
              fill="none"
              fill-rule="nonzero"
              stroke="none"
              stroke-width="1"
              stroke-linecap="butt"
              stroke-linejoin="miter"
              stroke-miterlimit="10"
              stroke-dasharray=""
              stroke-dashoffset="0"
              font-family="none"
              font-weight="none"
              font-size="none"
              text-anchor="none"
              style="mix-blend-mode: normal"
            >
              <path d="M0,172v-172h172v172z" fill="none"></path>
              <g fill="#000">
                <path
                  d="M33.73372,23.59961l-10.13411,10.13411l52.26628,52.26628l-52.26628,52.26628l10.13411,10.13411l52.26628,-52.26628l52.26628,52.26628l10.13411,-10.13411l-52.26628,-52.26628l52.26628,-52.26628l-10.13411,-10.13411l-52.26628,52.26628z"
                ></path>
              </g>
            </g>
          </svg>
        </span>
      </div>

      <!-- <div class="sidebar-header">
        <h3>Bootstrap Sidebar</h3>
      </div> -->
      <!-- <div class="nav__title">
        Menu
      </div> -->
      <ul class="navbar-nav ml-auto">
        <!--<li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="servicesDropdown"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Services
          </a>
           <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                  <li><a class="dropdown-item" href="/service1">Service 1</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 2</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 3</a></li>
                  <li><a class="dropdown-item" href="/service1">Service 4</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 5</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 6</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 7</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 8</a></li>
              </ul> 
        </li>-->

        <li class="nav-item">
          <a class="nav-link" href="/why-kubernetes">Why Kubernetes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/webinars">Webinars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact Us</a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link btn cta-button btn-rounded"
            href="/schedule-meeting"
            >&nbsp;&nbsp;Schedule Meeting&nbsp;&nbsp;</a
          >
        </li>
      </ul>
    </div>
  </nav>

  <!-- Page Content -->
  <!-- <div id="content">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button type="button" id="sidebarCollapse" class="btn btn-info">
          <i class="fas fa-align-left"></i>
          <span>Toggle Sidebar</span>
        </button>
      </div>
    </nav>
  </div> -->
  <!-- Dark Overlay element -->
  <div class="overlay"></div>
</div>
<script src="/js/jquery.min.js"></script>

<script>
  $(document).ready(function () {
    // $("#sidebar").mCustomScrollbar({
    //   theme: "minimal",
    // });

    $("#dismiss, .overlay").on("click", function () {
      $("#sidebar").removeClass("active");
      $(".overlay").removeClass("active");
    });

    $("#sidebarCollapse").on("click", function () {
      $("#sidebar").addClass("active");
      $(".overlay").addClass("active");
      // $(".collapse.in").toggleClass("in");
      // $("a[aria-expanded=true]").attr("aria-expanded", "false");
    });

    // $(window).scroll(function () {
    //   if ($(document).scrollTop() > $(".navbar").height()) {
    //     $("header").addClass("sticky_header");
    //     $(".navbar").addClass("navbar-light bg-white");
    //   } else {
    //     $("header").removeClass("sticky_header");
    //     $(".navbar").removeClass("navbar-light bg-white");
    //   }
    // });

    // $(".list-unstyled li.active").removeClass("active");
    // console.log(
    //   $("a[href*='" + location.pathname + "']")
    //     .parent()
    //     .addClass("active")
    // );
    $(".list-unstyled li.active").removeClass("active");

    $(".list-unstyled li a").each(function (i, obj) {
      console.log(obj.classList.contains("btn"));
      if (
        obj.pathname === location.pathname &&
        !obj.classList.contains("btn")
      ) {
        $(".list-unstyled li.active").removeClass("active");

        console.log($(obj).parent().addClass("active"));
      }
    });

    // let $parent = $(this).parent();
    // $parent.addClass("active");
    // window.location.assign($(this).attr("href"));
    // e.preventDefault();
  });
</script>

<meta name="google-adsense-account" content="ca-pub-4088406505945385" />


      <div class="container mt-5">
        <div class="row mt-5">
          <div class="col-lg-8 bg-white p-2 border rounded shadow-sm mt-5 mb-5">
            <img
              src="/images/blog/kubernetes-best-practices-for-resource-requests-and-limits.webp"
              alt="Kubernetes Best Practices for Resource Requests and Limits"
              class="card-img-top rounded"
              title="Kubernetes Best Practices for Resource Requests and Limits"
            />
            <h1 class="mt-4" style="color: black;font-size: 35px;">Kubernetes Best Practices for Resource Requests and Limits</h1>
            <time>
              02 Jul 2025 -
              <small>Shyam Mohan</small>
            </time>
            <div class="px-2 mt-4"><p>Kubernetes simplifies application deployment and scaling—but without properly setting resource requests and limits, you risk overloading nodes, wasting cloud budget, or causing unpredictable pod evictions.</p>

<h2 id="table-of-contents">Table of Contents</h2>

<ol>
  <li>
    <p>Introduction</p>
  </li>
  <li>
    <p>What Are Resource Requests and Limits in Kubernetes?</p>
  </li>
  <li>
    <p>Why Are Resource Requests and Limits Important?</p>
  </li>
  <li>
    <p>The Risks of Not Setting Requests and Limits</p>
  </li>
  <li>
    <p>How Kubernetes Uses Requests and Limits</p>
  </li>
  <li>
    <p>Best Practices for Setting Resource Requests</p>
  </li>
  <li>
    <p>Best Practices for Setting Resource Limits</p>
  </li>
  <li>
    <p>Right-Sizing Strategies: CPU vs Memory</p>
  </li>
  <li>
    <p>Tools for Monitoring and Optimization</p>
  </li>
  <li>
    <p>Real-World Example: Preventing Node Overload</p>
  </li>
  <li>
    <p>CI/CD Considerations for Resource Management</p>
  </li>
  <li>
    <p>Mistakes to Avoid</p>
  </li>
  <li>
    <p>Conclusion</p>
  </li>
  <li>
    <p>FAQs</p>
  </li>
</ol>

<h2 id="1-introduction">1. Introduction</h2>

<p>Kubernetes simplifies application deployment and scaling—but without properly setting resource requests and limits, you risk overloading nodes, wasting cloud budget, or causing unpredictable pod evictions.</p>

<p>This guide dives deep into the best practices for configuring resource requests and limits in Kubernetes to ensure high performance, stability, and cost efficiency—especially in production environments.</p>

<h2 id="2-what-are-resource-requests-and-limits-in-kubernetes">2. What Are Resource Requests and Limits in Kubernetes?</h2>

<p>In Kubernetes, each container can be assigned two main resource parameters:</p>

<ul>
  <li>
    <p>Resource Requests: The minimum amount of CPU/memory Kubernetes guarantees a container will get.</p>
  </li>
  <li>
    <p>Resource Limits: The maximum amount a container can use before being throttled or terminated.</p>
  </li>
</ul>

<p>These are typically defined in the container spec:</p>

<p>``
resources:</p>

<p>requests:</p>

<p>memory: “512Mi”</p>

<p>cpu: “500m”</p>

<p>limits:</p>

<p>memory: “1Gi”</p>

<p>cpu: “1000m”</p>

<p>``</p>

<p>CPU is measured in millicores (500m = 0.5 core), and memory in bytes (e.g., Mi, Gi).</p>

<h2 id="3-why-are-resource-requests-and-limits-important">3. Why Are Resource Requests and Limits Important?</h2>

<p>Setting accurate requests and limits helps you:</p>

<ul>
  <li>
    <p>✅ Avoid overprovisioning (wasting resources)</p>
  </li>
  <li>
    <p>✅ Prevent under provisioning (causing instability or OOM errors)</p>
  </li>
  <li>
    <p>✅ Ensure fair scheduling across pods</p>
  </li>
  <li>
    <p>✅ Enable autoscaling to function properly</p>
  </li>
  <li>
    <p>✅ Maintain cluster health and predictability</p>
  </li>
  <li>
    <p>✅ Optimize cost, especially in managed services like GKE, EKS, or AKS</p>
  </li>
</ul>

<h2 id="4-the-risks-of-not-setting-requests-and-limits">4. The Risks of Not Setting Requests and Limits</h2>

<p>Failing to define proper values leads to:</p>

<ul>
  <li>
    <p>❌ Pod eviction under memory pressure</p>
  </li>
  <li>
    <p>❌ Unfair scheduling by kube-scheduler</p>
  </li>
  <li>
    <p>❌ Throttling of CPU-bound apps</p>
  </li>
  <li>
    <p>❌ Unpredictable performance</p>
  </li>
  <li>
    <p>❌ Cluster-wide resource imbalance</p>
  </li>
  <li>
    <p>❌ Higher cloud bills due to oversized nodes</p>
  </li>
</ul>

<h2 id="5-how-kubernetes-uses-requests-and-limits">5. How Kubernetes Uses Requests and Limits</h2>

<ul>
  <li>
    <p>Scheduler Behavior: The scheduler places pods based on requests, not limits.</p>
  </li>
  <li>
    <p>Kubelet Behavior: Enforces limits at runtime using cgroups.</p>
  </li>
  <li>
    <p>OOM Killer: If a pod exceeds its memory limit, it will be terminated with an “OOMKilled” status.</p>
  </li>
  <li>
    <p>CPU Throttling: CPU limits aren’t fatal but can reduce performance as containers get throttled.</p>
  </li>
</ul>

<h2 id="6-best-practices-for-setting-resource-requests">6. Best Practices for Setting Resource Requests</h2>

<h3 id="-use-monitoring-tools">🔹 Use Monitoring Tools</h3>

<p>Gather metrics from Prometheus, Metrics Server, or Datadog to observe real usage patterns.</p>

<h3 id="-start-with-observed-baselines">🔹 Start With Observed Baselines</h3>

<p>Don’t guess—analyze CPU &amp; memory usage during load testing or production hours.</p>

<h3 id="-use-the-90th-percentile">🔹 Use the 90th Percentile</h3>

<p>Set requests around the 90th percentile of average usage to balance stability and cost.</p>

<h3 id="-avoid-defaults-or-copy-paste">🔹 Avoid Defaults or Copy-Paste</h3>

<p>Generic values like 100m for all pods is bad practice. Customize per application.</p>

<h2 id="7-best-practices-for-setting-resource-limits">7. Best Practices for Setting Resource Limits</h2>

<h3 id="-set-limits-slightly-higher-than-requests">🔹 Set Limits Slightly Higher than Requests</h3>

<p>Example: If your request is 500Mi, set the limit to 800Mi–1Gi to allow for spikes without risking OOM kills.</p>

<h3 id="-do-not-omit-limits-in-multi-tenant-environments">🔹 Do Not Omit Limits in Multi-Tenant Environments</h3>

<p>Without limits, a single rogue pod can starve others.</p>

<h3 id="-be-careful-with-cpu-limits">🔹 Be Careful With CPU Limits</h3>

<p>CPU throttling can cause latency and jitter—test your services under limit constraints.</p>

<h2 id="8-right-sizing-strategies-cpu-vs-memory">8. Right-Sizing Strategies: CPU vs Memory</h2>

<h3 id="memory">Memory:</h3>

<ul>
  <li>
    <p>Memory usage is sticky—once allocated, it’s rarely released.</p>
  </li>
  <li>
    <p>Right-size by measuring working set size, not peak.</p>
  </li>
</ul>

<h3 id="cpu">CPU:</h3>

<ul>
  <li>
    <p>CPU is burstable and shared.</p>
  </li>
  <li>
    <p>Set CPU requests based on steady-state needs; allow limits to absorb burst load.</p>
  </li>
</ul>

<h2 id="9-tools-for-monitoring-and-optimization">9. Tools for Monitoring and Optimization</h2>

<p>Tool</p>

<p>Purpose</p>

<p>Goldilocks</p>

<p>Recommends optimal CPU/memory settings</p>

<p>Prometheus + Grafana</p>

<p>Visualize container resource usage</p>

<p>Kube Metrics Server</p>

<p>Lightweight metrics collection</p>

<p>Kubecost</p>

<p>Cost analysis based on resource usage</p>

<p>Vertical Pod Autoscaler (VPA)</p>

<p>Suggests/request/limit values automatically</p>

<h2 id="10-real-world-example-preventing-node-overload">10. Real-World Example: Preventing Node Overload</h2>

<p>A dev team deployed a microservice-heavy workload without proper limits. Over time, one pod consumed 90% of node memory due to a memory leak, leading to eviction of critical services.</p>

<p>Fix:</p>

<ul>
  <li>
    <p>Set requests.memory: 300Mi</p>
  </li>
  <li>
    <p>Set limits.memory: 600Mi</p>
  </li>
  <li>
    <p>Monitored usage via Grafana dashboards</p>
  </li>
</ul>

<p>Result: No more OOM kills, and cost savings through right-sized nodes.</p>

<h2 id="11-cicd-considerations-for-resource-management">11. CI/CD Considerations for Resource Management</h2>

<ul>
  <li>
    <p>Use static analysis or OPA Gatekeeper to enforce resource fields in manifests.</p>
  </li>
  <li>
    <p>Validate YAML in pull requests to check for missing or oversized values.</p>
  </li>
  <li>
    <p>Introduce canary deployments to validate performance under set limits.</p>
  </li>
</ul>

<h2 id="12-mistakes-to-avoid">12. Mistakes to Avoid</h2>

<p>🚫 Setting requests too low → Unstable performance<br />
🚫 Setting limits too tight → Frequent throttling/OOM<br />
🚫 Skipping requests → Scheduler can’t place pod properly<br />
🚫 Uniform values for all pods → Wasted resources<br />
🚫 Ignoring autoscaling → Missed optimization potential</p>

<h2 id="13-conclusion">13. Conclusion</h2>

<p>Properly configuring resource requests and limits is one of the most powerful, yet often overlooked, practices in Kubernetes optimization. It affects not only the reliability of your services but also your bottom line—especially in cloud environments.</p>

<p>Start small. Measure. Adjust. Automate. Over time, you’ll gain a more efficient, stable, and scalable Kubernetes infrastructure.</p>

<h2 id="14-faqs">14. FAQs</h2>

<h3 id="1-what-happens-if-i-dont-set-requests-and-limits-in-kubernetes">1. What happens if I don’t set requests and limits in Kubernetes?</h3>

<p>Kubernetes may schedule pods inefficiently, and they can be evicted or throttled during resource contention.</p>

<h3 id="2-should-i-set-cpu-limits-in-kubernetes">2. Should I set CPU limits in Kubernetes?</h3>

<p>Yes, but cautiously. CPU limits can throttle apps. For latency-sensitive apps, test performance under constrained conditions.</p>

<h3 id="3-is-memory-limit-mandatory-in-production">3. Is memory limit mandatory in production?</h3>

<p>Highly recommended. Without it, a memory leak can crash the node.</p>

<h3 id="4-can-i-use-autoscaling-without-setting-requests">4. Can I use autoscaling without setting requests?</h3>

<p>No. HPA (Horizontal Pod Autoscaler) relies on resource requests to calculate thresholds.</p>

<h3 id="5-how-do-i-know-what-values-to-set-for-requests">5. How do I know what values to set for requests?</h3>

<p>Use metrics from tools like Prometheus or Goldilocks based on actual usage.</p>

<h3 id="6-whats-the-difference-between-requests-and-limits">6. What’s the difference between requests and limits?</h3>

<p>Requests are guaranteed minimums; limits are enforced maximums.</p>

<h3 id="7-does-kubernetes-kill-a-pod-when-it-hits-its-cpu-limit">7. Does Kubernetes kill a pod when it hits its CPU limit?</h3>

<p>No. CPU is throttled, not terminated. Memory overuse results in termination.</p>

<h3 id="8-should-i-use-the-same-values-for-requests-and-limits">8. Should I use the same values for requests and limits?</h3>

<p>Not always. It’s better to give room for spikes with higher limits.</p>

<h3 id="9-are-there-tools-that-auto-tune-requests-and-limits">9. Are there tools that auto-tune requests and limits?</h3>

<p>Yes. Tools like Goldilocks, VPA, and Kubecost help automate right-sizing.</p>

<h3 id="10-how-often-should-i-update-requests-and-limits">10. How often should I update requests and limits?</h3>

<p>Regularly—especially after updates, usage changes, or performance issues.</p>
</div>
          </div>

          <!-- RIGHT: Related Posts -->
          <div class="col-lg-4 mt-5">

             <!-- Tag/Categories Section -->
            <div class="mb-4 p-3 border rounded bg-white d-none d-md-block">
              <h4 class="fw-bold mb-3">Tags</h4>
              
              <div class="list-inline mb-0 d-flex flex-wrap gap-2">
                
                <span class="badge bg-secondary mb-1 w-auto align-self-start">
                  AWS
                </span>
                
                <span class="badge bg-secondary mb-1 w-auto align-self-start">
                  AWS Cost
                </span>
                
                <span class="badge bg-secondary mb-1 w-auto align-self-start">
                  CICD
                </span>
                
                <span class="badge bg-secondary mb-1 w-auto align-self-start">
                  DevOps
                </span>
                
                <span class="badge bg-secondary mb-1 w-auto align-self-start">
                  DevOps, MLOps, AI
                </span>
                
                <span class="badge bg-secondary mb-1 w-auto align-self-start">
                  Kubernetes
                </span>
                
                <span class="badge bg-secondary mb-1 w-auto align-self-start">
                  platform engineering
                </span>
                
              </div>
            </div>

            <div class="p-3 mb-4 border rounded bg-white shadow-sm">
              <h4 class="fw-bold mb-3">More in Kubernetes</h4>
                
              <div class="mb-3">
                <a
                  href="/blog/2025-07-06-resource-management-for-pods-and-containers-in-kubernetes/"
                  class="text-decoration-none text-dark fw-semibold d-block"
                  >Resource Management for Pods and Containers in Kubernetes</a
                >
                <small class="text-muted"
                  >06 July 2025</small
                >
              </div>
              
              <div class="mb-3">
                <a
                  href="/blog/how-to-optimize-kubernetes-for-performance-and-reduce-cost/"
                  class="text-decoration-none text-dark fw-semibold d-block"
                  >how to optimize kubernetes for performance and reduce cost</a
                >
                <small class="text-muted"
                  >27 June 2025</small
                >
              </div>
              
              <div class="mb-3">
                <a
                  href="/blog/2025-06-23-best-practice-for-running-cost-optimized-kubernetes-applications-on-gke/"
                  class="text-decoration-none text-dark fw-semibold d-block"
                  >Best practice for Running  Cost Optimized Kubernetes Applications on GKE</a
                >
                <small class="text-muted"
                  >23 June 2025</small
                >
              </div>
              
              <div class="mb-3">
                <a
                  href="/blog/2025-06-15-kubernetes-pod-scheduling-balancing-cost-and-resilience"
                  class="text-decoration-none text-dark fw-semibold d-block"
                  >Kubernetes Pod Scheduling Balancing Cost and Resilience</a
                >
                <small class="text-muted"
                  >16 June 2025</small
                >
              </div>
              
            </div>

           
          </div>
        </div>
      </div>

    <!-- <div class="bg-light pt-5 pb-5 work-hero">
  <div class="container">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <div class="media">
          <img
            src="/images/clients/yaron-oren.jpeg"
            class="mr-4 rounded-circle"
            width="120"
            alt="yaron-oren"
          />
          <div class="align-self-center msg-txt-18 font-italic mt-4 mt-md-0">
            Kubeify's team <b>decrease the time</b> it takes to adopt open
            source technology while enabling consistent application environments
            across deployments...letting our developers focus on application
            code while improving speed and quality of our releases.<br />
            <b>- Yaron Oren, Founder Maverick.ai (acquired by OutboundWorks)</b>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->

<section class="bg-light py-5 work-hero">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="d-flex flex-column flex-md-row align-items-center gap-4">
          <!-- Client Image -->
          <img
            src="/images/clients/yaron-oren.jpeg"
            alt="Yaron Oren"
            class="rounded-circle"
            width="120"
            height="120"
          />
          <!-- Testimonial Text -->
          <div class="fst-italic">
            <p class="mb-2 fs-5">
              Kubeify's team <strong>decrease the time</strong> it takes to
              adopt open source technology while enabling consistent application
              environments across deployments... letting our developers focus on
              application code while improving speed and quality of our
              releases.
            </p>
            <p class="mb-0 fw-semibold">
              – Yaron Oren, Founder Maverick.ai (acquired by OutboundWorks)
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="bg-light py-4">
  <div class="container">
    <div class="looking-details-wraper">
      <div class="looking-details-content">
        <h4>Ready to get started?</h4>
        <p>
          Let us know what you are working on? <br />
          We would help you to build a
          <b>fault tolerant, secure and scalable system</b> over kubernetes.
        </p>
        <a class="btn schedule-btn" href="/schedule-meeting"
          >Schedule Meeting</a
        >
      </div>
      <div class="looking-details-image">
        <img
          src="/images/home-cta2.png"
          alt="formore-details"
          data-lazy-src="/images/home-cta2.png"
          height="350px"
        />
      </div>
    </div>
  </div>
</section>
 
    <div class="footer bg-dark">
      <div class="container py-5">
        <div class="footer-top">
          <div class="footer-logo-section">
            <div class="brand-text">Kubeify</div>
            <div class="footer-description py-2">
              We unleash growth by helping companies adopt cloud native
              technologies with our products and services!
            </div>
            <div class="footer-social-icons d-flex py-2">
              <a href="https://www.linkedin.com/company/kubeify" target="_blank" class="footer-social-icon"><i class="fa-brands fa-linkedin"></i></a>
              <a href="https://x.com/kubeify" target="_blank" class="footer-social-icon"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.youtube.com/@kubeifyk8s45/videos" class="footer-social-icon" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
          </div>
          <div class="footer-badges">
            <img src="/images/kubernetes-certified-engineers.svg" alt="kubernetes certified engineers" class="footer-badge" />
            <img src="/images/gcp-cloud-certified-developer.png" alt="gcp cloud certified developer" class="footer-badge" />
            <img src="/images/aws-certified-cloud-practitioner.png" alt="aws certified cloud practitioner" class="footer-badge" />
            <img src="/images/partners/digitalocean.png" alt="digital ocean" class="footer-badge" />
            <img src="/images/partners/docker.png" alt="docker" class="footer-badge" />
          </div>
        </div>

        <div class="footer-main-content">
          <div class="footer-item">
            <h4>AI Cloud</h4>
            <ul class="footer-nav">
              <li><a href="#">Cloud Native Product Development</a></li>
              <li><a href="#">Cloud Native FaaS</a></li>
              <li><a href="#">Monolith to Microservices</a></li>
              <li><a href="#">DevSecOps as a Service</a></li>
              <!-- <li><a href="#">Extending Kubernetes Whitepaper</a></li> -->
              <li><a href="#">Kubernetes Zero Downtime</a></li>
            </ul>
            <h4 class="mt-2 pt-3">Product Engineering</h4>
            <ul class="footer-nav">
              <li><a href="#">Platform Engineering Consulting</a></li>
              <li><a href="#">Backstage Consulting</a></li>
              <li><a href="#">Progressive Delivery</a></li>
              <li><a href="#">CI/CD & Dev Experience</a></li>
            </ul>
          </div>

          <div class="footer-item">
            <h4>Application Modernization</h4>
            <ul class="footer-nav">
              <li><a href="#">Monolith to Microservices</a></li>
              <li><a href="#">Kubernetes Consulting Services</a></li>
              <li><a href="#">GitOps Consulting</a></li>
              <li><a href="#">CI/CD & Dev Experience</a></li>
              <li><a href="#">DevOps Toolchain</a></li>
              <li><a href="#">ArgoCD Consulting</a></li>
              <li><a href="#">Jenkins Consulting</a></li>
              <li><a href="#">Cloud Migration Consulting</a></li>
              <li><a href="#">FinOps Consulting</a></li>
              <li><a href="#">vCluster Consulting</a></li>
            </ul>
            
          </div>

          <div class="footer-item">
            <h4>Site Reliability Engineering</h4>
            <ul class="footer-nav">
              <li><a href="#">SRE Consulting</a></li>
              <li><a href="#">Service Mesh Consulting</a></li>
              <li><a href="#">Cloud Native Networking</a></li>
              <li><a href="#">Istio Consulting</a></li>
              <li><a href="#">Linkerd Consulting</a></li>
              <li><a href="#">Tetratom Consulting</a></li>
              <li><a href="#">Backup & Disaster Recovery</a></li>
              <li><a href="#">Bare Metal Provisioning Consulting</a></li>
            </ul>
            <!-- <h4 class="mt-2 pt-3">Consulting Partners</h4>
            <ul class="footer-nav">
              <li><a href="#">Razorops Partner</a></li>
              <li><a href="#">Digital Ocean Cloud Partner</a></li>
              <li><a href="#">e2e networks cloud</a></li>
              <li><a href="#">IBM Cloud Partner</a></li>
              <li><a href="#">AWS Cloud Partner</a></li>
              <li><a href="#">GCP Cloud Partner</a></li>
              <li><a href="#">Azure Cloud Partner</a></li>
            </ul> -->
          </div>

          <div class="footer-item">
            <h4>Enterprise Support</h4>
            <ul class="footer-nav">
              <li><a href="#">Linkerd Support</a></li>
              <li><a href="#">Istio Support</a></li>
              <li><a href="#">Argo CD Support</a></li>
              <li><a href="#">Prometheus Support</a></li>
              <li><a href="#">Kasten K10 Support</a></li>
            </ul>
            <h4 class="pt-3">Observability & DevSecOps</h4>
            <ul class="footer-nav">
              <li><a href="#">DevSecOps Consulting</a></li>
              <li><a href="#">Observability Consulting</a></li>
              <li><a href="#">Grafana Consulting</a></li>
              <li><a href="#">Prometheus Consulting</a></li>
            </ul>
            
          </div>

          <div class="footer-item">
            <h4>Company</h4>
            <ul class="footer-nav">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Mentoring Sessions</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>

            <h4 class="pt-3">Resources</h4>
            <ul class="footer-nav">
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Webinars</a></li>
              <li><a href="#">Customers Stories</a></li>
              <li><a href="#">CNCF Landscape Navigator</a></li>
              <li><a href="#">Cloud Native & AI Talks</a></li>

            </ul>
            
          </div>
        </div>

        
      </div>
    </div>
    <div class="lower-footer text-center py-2">
    <span class="d-inline-block copyright">
      Copyright © <span id="year">2025</span> Kubeify (A CodeCrux Company). All Rights Reserved.
    </span>
  </div>
    <!-- Year Updater -->
    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>

    <!-- jQuery + Bootstrap (if not already included) -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/app.js"></script>

    <!-- Google Analytics (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-142118821-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-142118821-1");
    </script>

    <!-- HubSpot Embed Code -->
    <script
      type="text/javascript"
      id="hs-script-loader"
      async
      defer
      src="//js.hs-scripts.com/7280691.js"
    ></script>
  </body>
</html>

  </body>
</html>
