<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LLM vs RAG vs AI Agent vs Agentic AI: A Beginner-Friendly Guide For Developers | Kubeify</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="LLM vs RAG vs AI Agent vs Agentic AI: A Beginner-Friendly Guide For Developers" />
<meta name="author" content="Shyam Mohan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Understanding the world of LLMs, RAG, AI Agents, and Agentic AI is essential for today’s developers, whether you’re just starting out or looking to solidify your grasp on modern AI architectures." />
<meta property="og:description" content="Understanding the world of LLMs, RAG, AI Agents, and Agentic AI is essential for today’s developers, whether you’re just starting out or looking to solidify your grasp on modern AI architectures." />
<link rel="canonical" href="http://localhost:4000/blog/llm-vs-rag-vs-ai-agent-vs-agentic-ai-a-beginner-friendly-guide-for-developers" />
<meta property="og:url" content="http://localhost:4000/blog/llm-vs-rag-vs-ai-agent-vs-agentic-ai-a-beginner-friendly-guide-for-developers" />
<meta property="og:site_name" content="Kubeify" />
<meta property="og:image" content="http://localhost:4000/images/blog/llm-vs-rag-vs-ai-agent-vs-agentic-ai.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-31T18:49:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/blog/llm-vs-rag-vs-ai-agent-vs-agentic-ai.jpg" />
<meta property="twitter:title" content="LLM vs RAG vs AI Agent vs Agentic AI: A Beginner-Friendly Guide For Developers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shyam Mohan"},"dateModified":"2025-07-31T18:49:00+05:30","datePublished":"2025-07-31T18:49:00+05:30","description":"Understanding the world of LLMs, RAG, AI Agents, and Agentic AI is essential for today’s developers, whether you’re just starting out or looking to solidify your grasp on modern AI architectures.","headline":"LLM vs RAG vs AI Agent vs Agentic AI: A Beginner-Friendly Guide For Developers","image":"http://localhost:4000/images/blog/llm-vs-rag-vs-ai-agent-vs-agentic-ai.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/llm-vs-rag-vs-ai-agent-vs-agentic-ai-a-beginner-friendly-guide-for-developers"},"url":"http://localhost:4000/blog/llm-vs-rag-vs-ai-agent-vs-agentic-ai-a-beginner-friendly-guide-for-developers"}</script>
<!-- End Jekyll SEO tag -->
 <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/blog.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white  fixed-top">
  <div class="container">
    <a class="navbar-brand" href="/"><img src="/images/kubeify-logo.png" alt=""/ height="44px;"></a>
    <button class="navbar-toggler" type="button" id="sidebarCollapse">
      <!-- <span class="navbar-toggler-icon"></span> -->
      <span class="icon"></span>
      <span class="icon"></span>
      <span class="icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="servicesDropdown"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
              <li><a class="dropdown-item" href="/why-kubernetes">Why Kubernetes</a></li>
              <li><a class="dropdown-item" href="/karpenter-consulting-for-kubernetes-scaling">Karpenter Consulting For Kubernetes Scaling</a></li>
              
              <li><a class="dropdown-item" href="/kubernetes-cost-optimization">kubernetes cost optimization</a></li>
          </ul>
        </li>

       
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/webinars">Webinars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact Us</a>
        </li>
        <!-- <li class="nav-item">
          <a
            class="nav-link btn cta-button btn-rounded"
            href="/schedule-meeting"
            style="margin-left: 10px"
            >&nbsp; Schedule Meeting &nbsp;
          </a>
        </li> -->
      </ul>
    </div>
  </div>
</nav>

<div class="sidebar__wrapper">
  <!-- Sidebar -->
  <nav id="sidebar">
    <div class="sideBar__content">
      <div id="dismiss">
        <!-- <i class="fas fa-arrow-left"></i> -->
        <span class="modal-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            width="24"
            height="24"
            viewBox="0 0 172 172"
            style="fill: #000000"
          >
            <g
              fill="none"
              fill-rule="nonzero"
              stroke="none"
              stroke-width="1"
              stroke-linecap="butt"
              stroke-linejoin="miter"
              stroke-miterlimit="10"
              stroke-dasharray=""
              stroke-dashoffset="0"
              font-family="none"
              font-weight="none"
              font-size="none"
              text-anchor="none"
              style="mix-blend-mode: normal"
            >
              <path d="M0,172v-172h172v172z" fill="none"></path>
              <g fill="#000">
                <path
                  d="M33.73372,23.59961l-10.13411,10.13411l52.26628,52.26628l-52.26628,52.26628l10.13411,10.13411l52.26628,-52.26628l52.26628,52.26628l10.13411,-10.13411l-52.26628,-52.26628l52.26628,-52.26628l-10.13411,-10.13411l-52.26628,52.26628z"
                ></path>
              </g>
            </g>
          </svg>
        </span>
      </div>

      <!-- <div class="sidebar-header">
        <h3>Bootstrap Sidebar</h3>
      </div> -->
      <!-- <div class="nav__title">
        Menu
      </div> -->
      <ul class="navbar-nav ml-auto">
        <!--<li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="servicesDropdown"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Services
          </a>
           <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                  <li><a class="dropdown-item" href="/service1">Service 1</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 2</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 3</a></li>
                  <li><a class="dropdown-item" href="/service1">Service 4</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 5</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 6</a></li>
                  <li><a class="dropdown-item" href="/service2">Service 7</a></li>
                  <li><a class="dropdown-item" href="/service3">Service 8</a></li>
              </ul> 
        </li>-->

        <li class="nav-item">
          <a class="nav-link" href="/why-kubernetes">Why Kubernetes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/webinars">Webinars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact Us</a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link btn cta-button btn-rounded"
            href="/schedule-meeting"
            >&nbsp;&nbsp;Schedule Meeting&nbsp;&nbsp;</a
          >
        </li>
      </ul>
    </div>
  </nav>

  <!-- Page Content -->
  <!-- <div id="content">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button type="button" id="sidebarCollapse" class="btn btn-info">
          <i class="fas fa-align-left"></i>
          <span>Toggle Sidebar</span>
        </button>
      </div>
    </nav>
  </div> -->
  <!-- Dark Overlay element -->
  <div class="overlay"></div>
</div>
<script src="/js/jquery.min.js"></script>

<script>
  $(document).ready(function () {
    // $("#sidebar").mCustomScrollbar({
    //   theme: "minimal",
    // });

    $("#dismiss, .overlay").on("click", function () {
      $("#sidebar").removeClass("active");
      $(".overlay").removeClass("active");
    });

    $("#sidebarCollapse").on("click", function () {
      $("#sidebar").addClass("active");
      $(".overlay").addClass("active");
      // $(".collapse.in").toggleClass("in");
      // $("a[aria-expanded=true]").attr("aria-expanded", "false");
    });

    // $(window).scroll(function () {
    //   if ($(document).scrollTop() > $(".navbar").height()) {
    //     $("header").addClass("sticky_header");
    //     $(".navbar").addClass("navbar-light bg-white");
    //   } else {
    //     $("header").removeClass("sticky_header");
    //     $(".navbar").removeClass("navbar-light bg-white");
    //   }
    // });

    // $(".list-unstyled li.active").removeClass("active");
    // console.log(
    //   $("a[href*='" + location.pathname + "']")
    //     .parent()
    //     .addClass("active")
    // );
    $(".list-unstyled li.active").removeClass("active");

    $(".list-unstyled li a").each(function (i, obj) {
      console.log(obj.classList.contains("btn"));
      if (
        obj.pathname === location.pathname &&
        !obj.classList.contains("btn")
      ) {
        $(".list-unstyled li.active").removeClass("active");

        console.log($(obj).parent().addClass("active"));
      }
    });

    // let $parent = $(this).parent();
    // $parent.addClass("active");
    // window.location.assign($(this).attr("href"));
    // e.preventDefault();
  });
</script>

<meta name="google-adsense-account" content="ca-pub-4088406505945385" />


      <div class="container mt-5">
        <div class="row mt-5">
          <div class="col-lg-8 bg-white p-2 border rounded shadow-sm mt-5 mb-5">
            <img
              src="/images/blog/llm-vs-rag-vs-ai-agent-vs-agentic-ai.jpg"
              alt="LLM vs RAG vs AI Agent vs Agentic AI: A Beginner-Friendly Guide For Developers"
              class="card-img-top rounded"
              title="LLM vs RAG vs AI Agent vs Agentic AI: A Beginner-Friendly Guide For Developers"
            />
            <h1 class="mt-4" style="color: black;font-size: 35px;">LLM vs RAG vs AI Agent vs Agentic AI: A Beginner-Friendly Guide For Developers</h1>
            <time>
              31 Jul 2025 -
              <small>Shyam Mohan</small>
            </time>
            <div class="px-2 mt-4"><p>Understanding the world of <strong>LLMs, RAG, AI Agents, and Agentic AI</strong> is essential for today’s developers, whether you’re just starting out or looking to solidify your grasp on modern AI architectures. Let’s break down each term, compare them, and show how they fit together in practical applications—and how you can learn to master them!</p>

<h2 id="1-what-is-a-large-language-model-llm">1. What Is a Large Language Model (LLM)?</h2>

<p><strong>LLMs</strong> (Large Language Models), like GPT-4 or Llama 3, are powerful AI models trained on vast datasets to generate human-like text, answer questions, and even write code. They excel at understanding and producing language, but they have some major limitations:</p>

<ul>
  <li><strong>Strength:</strong> Can generate fluent, context-aware text based on patterns learned from training data.</li>
  <li><strong>Limitation:</strong> Knowledge is static (frozen at training cut-off); may “hallucinate” (make up facts); limited awareness of recent events.</li>
</ul>

<p><em>Example:</em> ChatGPT answers a question about history, but may give outdated info if the event happened after its training period.</p>

<h2 id="2-what-is-rag-retrieval-augmented-generation">2. What Is RAG (Retrieval-Augmented Generation)?</h2>

<p><strong>RAG</strong> is a way to supercharge LLMs by connecting them to external sources of information, such as databases or the internet. Instead of relying only on their (static) training data, RAG-powered models:</p>

<ul>
  <li><strong>Retrieve</strong>: Search, fetch, or “retrieve” fresh, relevant documents or snippets from knowledge bases in response to a query.</li>
  <li><strong>Augment</strong>: Add those snippets to the prompt given to the LLM.</li>
  <li><strong>Generate</strong>: The LLM uses this augmented context to produce a more factual, up-to-date response.</li>
</ul>

<p><strong>Why is RAG important?</strong></p>
<ul>
  <li>Dramatically reduces hallucinations.</li>
  <li>Keeps LLMs “grounded” with current or domain-specific information.</li>
  <li>Makes responses customizable to niche or private data sources (internal documentation, websites, etc.).</li>
</ul>

<p><em>Example:</em> A RAG-powered chatbot can answer questions about your company’s documentation—even if the LLM was never trained on it.</p>

<h2 id="3-what-are-ai-agents">3. What Are AI Agents?</h2>

<p>Think of <strong>AI Agents</strong> as <em>autonomous digital assistants</em> powered by AI. Unlike traditional AI that takes an instruction and returns an answer, AI Agents can:</p>

<ul>
  <li><strong>Perceive</strong> their environment or context.</li>
  <li><strong>Reason</strong> and break down complex problems.</li>
  <li><strong>Plan</strong> a series of actions or steps to achieve a goal.</li>
  <li><strong>Act</strong>—by calling APIs, triggering workflows, using tools, or running code.</li>
</ul>

<p>This approach enables automation far beyond simple Q&amp;A.</p>

<p><em>Example:</em> An agent can plan a trip for you. It will look up flights, compare options, book a ticket, and even send you emails—deciding how to do each step along the way.</p>

<h2 id="4-what-is-agentic-ai-and-agentic-rag">4. What Is Agentic AI (and Agentic RAG)?</h2>

<p><strong>Agentic AI</strong> is the next evolutionary step. Here, LLMs, RAG, and AI Agents are merged so the system is proactive and “agentic” (meaning it takes initiative to achieve goals):</p>

<ul>
  <li><strong>Agentic RAG</strong>: Rather than just retrieving once, the system can PLAN and structure multi-step tasks, iteratively retrieving, analyzing, synthesizing, and acting. Agents can decide when (and how) to lookup additional info, what APIs or tools to call, and how to mix multiple sources for the best answer.</li>
  <li><strong>Dynamic, adaptive, and autonomous</strong>—Agentic AI can solve real-world, multi-part problems (e.g., analyze data, generate a summary, email it, and schedule a follow-up), not just generate answers.</li>
</ul>

<p><em>Example:</em> An agentic AI could monitor stock prices in real time, decide when to retrieve the newest data, analyze trends, generate a human-readable report, and automatically email it to stakeholders.</p>

<h2 id="how-are-they-different">How Are They Different?</h2>

<table>
  <thead>
    <tr>
      <th>Concept</th>
      <th>Main Ability</th>
      <th>Limitation</th>
      <th>Use Case Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LLM</td>
      <td>Language generation</td>
      <td>Frozen knowledge, hallucination</td>
      <td>Chatbots, code assist</td>
    </tr>
    <tr>
      <td>RAG</td>
      <td>Fact-grounded responses</td>
      <td>Limited decision-making</td>
      <td>Company search bot</td>
    </tr>
    <tr>
      <td>AI Agent</td>
      <td>Task automation, decision-making</td>
      <td>May lack real-time info</td>
      <td>Travel booking, workflow automation</td>
    </tr>
    <tr>
      <td>Agentic AI</td>
      <td>Proactive, multi-step, adaptive</td>
      <td>Complexity, higher resource use</td>
      <td>Automated research, complex business ops</td>
    </tr>
  </tbody>
</table>

<h2 id="learning-path-for-developers">Learning Path for Developers</h2>

<ol>
  <li><strong>Foundations</strong>: Learn Python and basic machine learning concepts.</li>
  <li><strong>Explore LLMs</strong>: Use OpenAI, Hugging Face, or Google’s models—try building simple chatbots.</li>
  <li><strong>Implement RAG</strong>:
    <ul>
      <li>Use frameworks like LangChain to connect LLMs to data sources.</li>
      <li>Build a Q&amp;A interface powered by RAG.</li>
    </ul>
  </li>
  <li><strong>Experiment with AI Agents</strong>:
    <ul>
      <li>Use libraries like LangChain, CrewAI, or AgentGPT.</li>
      <li>Try out multi-step tasks or tool-calling workflows.</li>
    </ul>
  </li>
  <li><strong>Build Agentic Systems</strong>:
    <ul>
      <li>Combine RAG + Agents for real-world use-cases (e.g., an agent that reports breaking news by actively searching, summarizing, and sharing).</li>
      <li>Participate in online courses (IBM’s “RAG and Agentic AI Professional Certificate”, CognitiveClass, YouTube tutorials).</li>
      <li>Study open-source agent frameworks and build projects.</li>
    </ul>
  </li>
</ol>

<h2 id="key-resources">Key Resources</h2>

<ul>
  <li><strong>IBM tutorials and RAG courses</strong>: Targeted at new and mid-level developers.</li>
  <li><strong>LangChain documentation and GitHub examples</strong>: Rapid prototyping for RAG/Agentic agents.</li>
  <li><strong>NVIDIA, DigitalOcean, DataCamp, and YouTube</strong>: Deep dives and hands-on agentic RAG walkthroughs.</li>
</ul>

<h2 id="final-thoughts">Final Thoughts</h2>

<p><strong>LLMs, RAG, AI Agents, and Agentic AI</strong> represent a spectrum of AI capability: from language generation to factually grounded Q&amp;A, to independent digital agents, to fully autonomous, adaptive problem-solvers. Each layer builds on the one before, and learning to orchestrate them gives developers the power to build the next generation of intelligent applications.</p>

<blockquote>
  <p>Start simple, build projects, experiment with RAG and agentic principles, and you’ll progress quickly from curiosity to practical mastery!</p>
</blockquote>

<p><strong>Further Learning:</strong></p>
<ul>
  <li>Try step-by-step agentic RAG tutorials</li>
  <li>Join AI developer communities for hands-on practice</li>
  <li>Follow latest trends—this field evolves rapidly!</li>
</ul>

<h2 id="faq-llm-vs-rag-vs-ai-agent-vs-agentic-ai">FAQ: LLM vs RAG vs AI Agent vs Agentic AI</h2>

<p><strong>Q1: What’s the difference between an LLM and RAG?</strong><br />
A: An LLM is a language model that can generate content but only knows what it was trained on. RAG adds real-time or custom information, reducing hallucinations and improving accuracy.</p>

<p><strong>Q2: Can RAG prevent all hallucinations in LLM outputs?</strong><br />
A: RAG significantly reduces hallucinations by grounding answers in real data, but some errors can still slip through if the retrieval step fetches irrelevant or wrong info.</p>

<p><strong>Q3: Is an AI Agent just a chatbot?</strong><br />
A: No. AI Agents can take goal-oriented actions (like booking, searching, summarizing), not just answer questions. They can call tools, trigger workflows, and manage multi-step processes.</p>

<p><strong>Q4: What makes Agentic AI different from basic AI agents?</strong><br />
A: Agentic AI takes initiative: it plans, iteratively gathers information, adapts, decides when to call APIs or search, and can handle ambiguous, complex, or multi-step goals without constant human guidance.</p>

<p><strong>Q5: How can a beginner start experimenting with these concepts?</strong><br />
A: Begin with basic LLM APIs, learn LangChain for RAG, then try agent frameworks like CrewAI. Online tutorials and open-source projects are great entry points.</p>

<p><strong>Q6: Do I need advanced math or deep learning experience to build with AI agents?</strong><br />
A: Not at first! Many tools/libraries abstract away the deep tech—basic Python, API usage, and understanding prompt engineering are enough to get started.</p>

<p><strong>Q7: What are the most popular frameworks for Agentic AI?</strong><br />
A: LangChain, CrewAI, AgentGPT, and Superagent.ai are popular frameworks for building AI agents and agentic systems.</p>

<p><strong>Q8: Are these tools production-ready or best for experiments?</strong><br />
A: Many are still maturing, but some (like LangChain) are being used in real-world products. Always review documentation and stability before deploying mission-critical solutions.</p>

<p><strong>Q9: Where can I see examples or demos?</strong><br />
A: Check GitHub repos of LangChain or CrewAI, and YouTube tutorials for practical walkthroughs.</p>

<p><strong>Q10: How fast is this field changing?</strong><br />
A: Extremely fast! Join forums, follow dev blogs, and stay updated—the best practices and tools evolve every month.</p>

</div>
          </div>

          <!-- RIGHT: Related Posts -->
          <div class="col-lg-4 mt-5">

              <!-- Tag/Categories Section -->
            <div class="mb-4 p-3 border rounded bg-white d-none d-md-block">
              <div class="list-inline mb-0 d-flex flex-wrap gap-2">
                <a href="/kubernetes-cost-optimization">
                  <img src="/images/kubeify-copilot-illustration.png" alt="Kubernetes Cost Optimization" class="card-img-top rounded">
                </a>
              </div>
            </div>

             <!-- Tag/Categories Section -->
            <div class="mb-4 p-3 border rounded bg-white d-none d-md-block">
              <h4 class="fw-bold mb-3">Tags</h4>
              
              <div class="list-inline mb-0 d-flex flex-wrap gap-2">
                
                <span class="badge bg-secondary mb-1 w-auto align-self-start">
                  AWS
                </span>
                
                <span class="badge bg-secondary mb-1 w-auto align-self-start">
                  AWS Cost
                </span>
                
                <span class="badge bg-secondary mb-1 w-auto align-self-start">
                  CICD
                </span>
                
                <span class="badge bg-secondary mb-1 w-auto align-self-start">
                  DevOps
                </span>
                
                <span class="badge bg-secondary mb-1 w-auto align-self-start">
                  DevOps, MLOps, AI
                </span>
                
                <span class="badge bg-secondary mb-1 w-auto align-self-start">
                  Kubernetes
                </span>
                
                <span class="badge bg-secondary mb-1 w-auto align-self-start">
                  platform engineering
                </span>
                
              </div>
            </div>

            <div class="p-3 mb-4 border rounded bg-white shadow-sm">
              <h4 class="fw-bold mb-3">More in DevOps, MLOps, AI</h4>
                
            </div>

           
          </div>
        </div>
      </div>

    <!-- <div class="bg-light pt-5 pb-5 work-hero">
  <div class="container">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <div class="media">
          <img
            src="/images/clients/yaron-oren.jpeg"
            class="mr-4 rounded-circle"
            width="120"
            alt="yaron-oren"
          />
          <div class="align-self-center msg-txt-18 font-italic mt-4 mt-md-0">
            Kubeify's team <b>decrease the time</b> it takes to adopt open
            source technology while enabling consistent application environments
            across deployments...letting our developers focus on application
            code while improving speed and quality of our releases.<br />
            <b>- Yaron Oren, Founder Maverick.ai (acquired by OutboundWorks)</b>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->

<section class="bg-light py-5 work-hero">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="d-flex flex-column flex-md-row align-items-center gap-4">
          <!-- Client Image -->
          <img
            src="/images/clients/yaron-oren.jpeg"
            alt="Yaron Oren"
            class="rounded-circle"
            width="120"
            height="120"
          />
          <!-- Testimonial Text -->
          <div class="fst-italic">
            <p class="mb-2 fs-5">
              Kubeify's team <strong>decrease the time</strong> it takes to
              adopt open source technology while enabling consistent application
              environments across deployments... letting our developers focus on
              application code while improving speed and quality of our
              releases.
            </p>
            <p class="mb-0 fw-semibold">
              – Yaron Oren, Founder Maverick.ai (acquired by OutboundWorks)
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="bg-light py-4">
  <div class="container">
    <div class="looking-details-wraper">
      <div class="looking-details-content">
        <h4>Ready to get started?</h4>
        <p>
          Let us know what you are working on? <br />
          We would help you to build a
          <b>fault tolerant, secure and scalable system</b> over kubernetes.
        </p>
        <a class="btn schedule-btn" href="/schedule-meeting"
          >Schedule Meeting</a
        >
      </div>
      <div class="looking-details-image">
        <img
          src="/images/home-cta2.png"
          alt="formore-details"
          data-lazy-src="/images/home-cta2.png"
          height="350px"
        />
      </div>
    </div>
  </div>
</section>
 
    <div class="footer bg-dark">
      <div class="container py-5">
        <div class="footer-top">
          <div class="footer-logo-section">
            <div class="brand-text">Kubeify</div>
            <div class="footer-description py-2">
              We unleash growth by helping companies adopt cloud native
              technologies with our products and services!
            </div>
            <div class="footer-social-icons d-flex py-2">
              <a href="https://www.linkedin.com/company/kubeify" target="_blank" class="footer-social-icon"><i class="fa-brands fa-linkedin"></i></a>
              <a href="https://x.com/kubeify" target="_blank" class="footer-social-icon"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.youtube.com/@kubeifyk8s45/videos" class="footer-social-icon" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
          </div>
          <div class="footer-badges">
            <img src="/images/kubernetes-certified-engineers.svg" alt="kubernetes certified engineers" class="footer-badge" />
            <img src="/images/gcp-cloud-certified-developer.png" alt="gcp cloud certified developer" class="footer-badge" />
            <img src="/images/aws-certified-cloud-practitioner.png" alt="aws certified cloud practitioner" class="footer-badge" />
            <img src="/images/partners/digitalocean.png" alt="digital ocean" class="footer-badge" />
            <img src="/images/partners/docker.png" alt="docker" class="footer-badge" />
          </div>
        </div>

        <div class="footer-main-content">
          <div class="footer-item">
            <h4>AI Cloud</h4>
            <ul class="footer-nav">
              <li><a href="#">Cloud Native Product Development</a></li>
              <li><a href="#">Cloud Native FaaS</a></li>
              <li><a href="#">Monolith to Microservices</a></li>
              <li><a href="#">DevSecOps as a Service</a></li>
              <!-- <li><a href="#">Extending Kubernetes Whitepaper</a></li> -->
              <li><a href="#">Kubernetes Zero Downtime</a></li>
            </ul>
            <h4 class="mt-2 pt-3">Product Engineering</h4>
            <ul class="footer-nav">
              <li><a href="#">Platform Engineering Consulting</a></li>
              <li><a href="#">Backstage Consulting</a></li>
              <li><a href="#">Progressive Delivery</a></li>
              <li><a href="#">CI/CD & Dev Experience</a></li>
            </ul>
          </div>

          <div class="footer-item">
            <h4>Application Modernization</h4>
            <ul class="footer-nav">
              <li><a href="#">Monolith to Microservices</a></li>
              <li><a href="#">Kubernetes Consulting Services</a></li>
              <li><a href="#">GitOps Consulting</a></li>
              <li><a href="#">CI/CD & Dev Experience</a></li>
              <li><a href="#">DevOps Toolchain</a></li>
              <li><a href="#">ArgoCD Consulting</a></li>
              <li><a href="#">Jenkins Consulting</a></li>
              <li><a href="#">Cloud Migration Consulting</a></li>
              <li><a href="#">FinOps Consulting</a></li>
              <li><a href="#">vCluster Consulting</a></li>
            </ul>
            
          </div>

          <div class="footer-item">
            <h4>Site Reliability Engineering</h4>
            <ul class="footer-nav">
              <li><a href="#">SRE Consulting</a></li>
              <li><a href="#">Service Mesh Consulting</a></li>
              <li><a href="#">Cloud Native Networking</a></li>
              <li><a href="#">Istio Consulting</a></li>
              <li><a href="#">Linkerd Consulting</a></li>
              <li><a href="#">Tetratom Consulting</a></li>
              <li><a href="#">Backup & Disaster Recovery</a></li>
              <li><a href="#">Bare Metal Provisioning Consulting</a></li>
            </ul>
            <!-- <h4 class="mt-2 pt-3">Consulting Partners</h4>
            <ul class="footer-nav">
              <li><a href="#">Razorops Partner</a></li>
              <li><a href="#">Digital Ocean Cloud Partner</a></li>
              <li><a href="#">e2e networks cloud</a></li>
              <li><a href="#">IBM Cloud Partner</a></li>
              <li><a href="#">AWS Cloud Partner</a></li>
              <li><a href="#">GCP Cloud Partner</a></li>
              <li><a href="#">Azure Cloud Partner</a></li>
            </ul> -->
          </div>

          <div class="footer-item">
            <h4>Enterprise Support</h4>
            <ul class="footer-nav">
              <li><a href="#">Linkerd Support</a></li>
              <li><a href="#">Istio Support</a></li>
              <li><a href="#">Argo CD Support</a></li>
              <li><a href="#">Prometheus Support</a></li>
              <li><a href="#">Kasten K10 Support</a></li>
            </ul>
            <h4 class="pt-3">Observability & DevSecOps</h4>
            <ul class="footer-nav">
              <li><a href="#">DevSecOps Consulting</a></li>
              <li><a href="#">Observability Consulting</a></li>
              <li><a href="#">Grafana Consulting</a></li>
              <li><a href="#">Prometheus Consulting</a></li>
            </ul>
            
          </div>

          <div class="footer-item">
            <h4>Company</h4>
            <ul class="footer-nav">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Mentoring Sessions</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>

            <h4 class="pt-3">Resources</h4>
            <ul class="footer-nav">
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Webinars</a></li>
              <li><a href="#">Customers Stories</a></li>
              <li><a href="#">CNCF Landscape Navigator</a></li>
              <li><a href="#">Cloud Native & AI Talks</a></li>

            </ul>
            
          </div>
        </div>

        
      </div>
    </div>
    <div class="lower-footer text-center py-2">
    <span class="d-inline-block copyright">
      Copyright © <span id="year">2025</span> Kubeify (A CodeCrux Company). All Rights Reserved.
    </span>
  </div>
    <!-- Year Updater -->
    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>

    <!-- jQuery + Bootstrap (if not already included) -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/app.js"></script>

    <!-- Google Analytics (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-142118821-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-142118821-1");
    </script>

    <!-- HubSpot Embed Code -->
    <script
      type="text/javascript"
      id="hs-script-loader"
      async
      defer
      src="//js.hs-scripts.com/7280691.js"
    ></script>
  </body>
</html>

  </body>
</html>
